info face="»ª¿µÔ²ÌåW5(P)" size=23 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,1,2,1 spacing=1,1 outline=0
common lineHeight=23 base=20 scaleW=500 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="text_fonts.png"
chars count=89
char id=58   x=486   y=52    width=7     height=14    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=19968 x=251   y=104   width=24    height=5     xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=19977 x=202   y=104   width=23    height=22    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=20108 x=226   y=104   width=24    height=20    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=20154 x=361   y=52    width=24    height=25    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=20215 x=156   y=0     width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=20221 x=182   y=0     width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=20316 x=208   y=0     width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=20837 x=322   y=78    width=25    height=24    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=20877 x=270   y=78    width=25    height=24    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=20915 x=286   y=0     width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=20986 x=152   y=104   width=23    height=24    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=20998 x=338   y=0     width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=21035 x=386   y=52    width=24    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=21253 x=390   y=0     width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=21495 x=0     y=105   width=25    height=24    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=21512 x=416   y=0     width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=21517 x=198   y=78    width=23    height=25    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=22312 x=468   y=0     width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=22320 x=0     y=27    width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=22336 x=26    y=26    width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=22823 x=52    y=26    width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=22995 x=26    y=0     width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=23494 x=174   y=78    width=23    height=25    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=23500 x=130   y=26    width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=23553 x=400   y=78    width=25    height=24    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=23567 x=348   y=78    width=25    height=24    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=24065 x=150   y=78    width=23    height=25    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=24213 x=411   y=52    width=24    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=24471 x=260   y=26    width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=24577 x=286   y=26    width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=24615 x=312   y=26    width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=25112 x=436   y=52    width=24    height=25    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=25143 x=0     y=79    width=24    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=25151 x=390   y=26    width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=25152 x=416   y=26    width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=25163 x=442   y=26    width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=25321 x=468   y=26    width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=25490 x=0     y=53    width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=25805 x=130   y=0     width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=25910 x=461   y=52    width=24    height=25    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=25968 x=234   y=26    width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=26032 x=338   y=26    width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=26087 x=478   y=78    width=21    height=24    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=26102 x=75    y=78    width=24    height=25    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=26165 x=52    y=104   width=24    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=26187 x=374   y=78    width=25    height=24    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=26223 x=452   y=78    width=25    height=24    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=26426 x=364   y=0     width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=26464 x=208   y=26    width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=26700 x=182   y=26    width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=27425 x=25    y=79    width=24    height=25    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=28040 x=50    y=78    width=24    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=29260 x=156   y=26    width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=29366 x=104   y=26    width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=29575 x=364   y=26    width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=29992 x=77    y=104   width=24    height=24    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=30058 x=78    y=26    width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=30721 x=102   y=104   width=24    height=24    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=30830 x=125   y=78    width=24    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=31215 x=127   y=104   width=24    height=24    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=31216 x=442   y=0     width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=31532 x=0     y=0     width=25    height=26    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=31665 x=260   y=0     width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=32423 x=296   y=78    width=25    height=24    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=32489 x=286   y=52    width=24    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=32493 x=234   y=0     width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=32972 x=311   y=52    width=24    height=25    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=32988 x=104   y=0     width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=32993 x=336   y=52    width=24    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=33719 x=78    y=0     width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=35745 x=52    y=0     width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=35748 x=26    y=52    width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=35777 x=176   y=104   width=25    height=23    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=36130 x=52    y=52    width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=36134 x=426   y=78    width=25    height=24    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=36135 x=78    y=52    width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=36153 x=246   y=78    width=23    height=25    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=36187 x=104   y=52    width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=36215 x=130   y=52    width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=36523 x=156   y=52    width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=36718 x=182   y=52    width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=36755 x=208   y=52    width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=36873 x=234   y=52    width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=37038 x=100   y=78    width=24    height=25    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=37329 x=260   y=52    width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=38388 x=222   y=78    width=23    height=25    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=39030 x=26    y=105   width=25    height=24    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=39564 x=312   y=0     width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
