{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 640,
  "designWidth": 960,
  "textures": [
    "UIMajiang0.plist",
    "UIMajiang1.plist",
    "UIMajiang2.plist",
    "UIMajiang3.plist",
    "UIMajiang4.plist",
    "UIMajiang5.plist",
    "UIMajiang6.plist",
    "UIMajiang7.plist",
    "UIMajiang8.plist",
    "UIMajiang9.plist",
    "UIMajiang10.plist"
  ],
  "version": "1.3.0.1",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_bg",
          "ZOrder": 0,
          "actiontag": 117561,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 640,
          "ignoreSize": false,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 1,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 1,
            "marginRight": 0,
            "marginTop": 1,
            "relativeName": "ImageView_bg",
            "relativeToName": "Panel",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.00104166672,
          "positionPercentY": -0.0015625,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 1,
          "sizePercentY": 1,
          "sizeType": 1,
          "tag": 93315,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 960,
          "x": 1,
          "y": -1,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "login_bg.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 640,
          "scale9Width": 960
        }
      },
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageView_51278",
                  "ZOrder": 0,
                  "actiontag": 117547,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "ImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 44,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.4958775,
                  "positionPercentY": 0.954545438,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.163722023,
                  "sizePercentY": 0.08,
                  "sizeType": 0,
                  "tag": 93301,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 139,
                  "x": 421,
                  "y": 525,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "reg/title_share.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 44,
                  "scale9Width": 139
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_bg",
              "ZOrder": 0,
              "actiontag": 117546,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "ImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 550,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -430,
              "positionPercentY": -300,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 849,
              "sizePercentY": 550,
              "sizeType": 0,
              "tag": 93300,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 849,
              "x": -430,
              "y": -300,
              "capInsetsHeight": 20,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 70,
              "fileName": null,
              "fileNameData": {
                "path": "big_yellow_bg.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": true,
              "scale9Height": 550,
              "scale9Width": 849
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageView_118176",
                  "ZOrder": 0,
                  "actiontag": 118176,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "ImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 44,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.158227846,
                  "positionPercentY": 0.0289473683,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.0594936721,
                  "sizePercentY": 0.115789473,
                  "sizeType": 0,
                  "tag": 93909,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 47,
                  "x": -125,
                  "y": 11,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "share/jiantou.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 44,
                  "scale9Width": 47
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageView_118177",
                  "ZOrder": 0,
                  "actiontag": 118177,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "ImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 44,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.156962022,
                  "positionPercentY": 0.0289473683,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.0594936721,
                  "sizePercentY": 0.115789473,
                  "sizeType": 0,
                  "tag": 93910,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 47,
                  "x": 124,
                  "y": 11,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "share/jiantou.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 44,
                  "scale9Width": 47
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageView_title",
                  "ZOrder": 0,
                  "actiontag": 117565,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "ImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 26,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0.442105263,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.277215183,
                  "sizePercentY": 0.06842105,
                  "sizeType": 0,
                  "tag": 93319,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 219,
                  "x": 0,
                  "y": 168,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "share/yaoqingbushexian.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 26,
                  "scale9Width": 219
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "Button_info",
                  "ZOrder": 0,
                  "actiontag": 117566,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "Button",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 21,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.4050633,
                  "positionPercentY": 0.442105263,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.137974679,
                  "sizePercentY": 0.0552631579,
                  "sizeType": 0,
                  "tag": 93320,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 109,
                  "x": 320,
                  "y": 168,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "share/button_xiangxi1.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "share/button_xiangxi2.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 21,
                  "scale9Width": 109,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "Label_1",
                      "ZOrder": 0,
                      "actiontag": 117573,
                      "anchorPointX": 0,
                      "anchorPointY": 0.5,
                      "classType": "Label",
                      "colorB": 38,
                      "colorG": 201,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 31,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.438356161,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.197260275,
                      "sizePercentY": 0.476923078,
                      "sizeType": 0,
                      "tag": 93327,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 144,
                      "x": -320,
                      "y": 0,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 24,
                      "hAlignment": 0,
                      "text": "我的邀请码：",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  },
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "Label_shareNum",
                      "ZOrder": 0,
                      "actiontag": 117574,
                      "anchorPointX": 0,
                      "anchorPointY": 0.5,
                      "classType": "Label",
                      "colorB": 236,
                      "colorG": 236,
                      "colorR": 236,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 31,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.2369863,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.15342465,
                      "sizePercentY": 0.476923078,
                      "sizeType": 0,
                      "tag": 93328,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 112,
                      "x": -173,
                      "y": 0,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 24,
                      "hAlignment": 0,
                      "text": "88866622",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  },
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "Label_people",
                      "ZOrder": 0,
                      "actiontag": 118782,
                      "anchorPointX": 0,
                      "anchorPointY": 0.5,
                      "classType": "Label",
                      "colorB": 170,
                      "colorG": 170,
                      "colorR": 170,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 25,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.05479452,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.249315068,
                      "sizePercentY": 0.3846154,
                      "sizeType": 0,
                      "tag": 94494,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 182,
                      "x": -40,
                      "y": 0,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 19,
                      "hAlignment": 0,
                      "text": "我已成功邀请了0人，",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  },
                  {
                    "classname": "Button",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Button",
                      "name": "Button_msg",
                      "ZOrder": 0,
                      "actiontag": 117567,
                      "anchorPointX": 0,
                      "anchorPointY": 0.5,
                      "classType": "Button",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 20,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.198630139,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.119178079,
                      "sizePercentY": 0.307692319,
                      "sizeType": 0,
                      "tag": 93321,
                      "touchAble": true,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 87,
                      "x": 145,
                      "y": 0,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "disabled": null,
                      "disabledData": {
                        "path": null,
                        "plistFile": null,
                        "resourceType": 0
                      },
                      "fontName": "微软雅黑",
                      "fontSize": 14,
                      "fontType": 0,
                      "normal": null,
                      "normalData": {
                        "path": "share/button_chakan1.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "pressed": null,
                      "pressedData": {
                        "path": "share/button_chakan2.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 20,
                      "scale9Width": 87,
                      "text": "",
                      "textColorB": 255,
                      "textColorG": 255,
                      "textColorR": 255
                    }
                  },
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "Label_2",
                      "ZOrder": 0,
                      "actiontag": 117576,
                      "anchorPointX": 0,
                      "anchorPointY": 0.5,
                      "classType": "Label",
                      "colorB": 170,
                      "colorG": 170,
                      "colorR": 170,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 25,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.315068483,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.104109593,
                      "sizePercentY": 0.3846154,
                      "sizeType": 0,
                      "tag": 93330,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 76,
                      "x": 230,
                      "y": 0,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 19,
                      "hAlignment": 0,
                      "text": "我的收益",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  }
                ],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageView_text",
                  "ZOrder": 0,
                  "actiontag": 117572,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "ImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 65,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": -0.315789461,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.9240506,
                  "sizePercentY": 0.171052635,
                  "sizeType": 0,
                  "tag": 93326,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 730,
                  "x": 0,
                  "y": -120,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 15,
                  "capInsetsY": 15,
                  "fileName": null,
                  "fileNameData": {
                    "path": "share/bg2.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": true,
                  "scale9Height": 65,
                  "scale9Width": 730
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "LabelBMFont",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "LabelBMFont",
                      "name": "LabelBMFont_117578",
                      "ZOrder": 0,
                      "actiontag": 117578,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "LabelBMFont",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 28,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0.48,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.321052641,
                      "sizePercentY": 0.224,
                      "sizeType": 0,
                      "tag": 93332,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 61,
                      "x": 0,
                      "y": 60,
                      "fileNameData": {
                        "path": "share/shareFnt.fnt",
                        "plistFile": "",
                        "resourceType": 0
                      },
                      "text": "步骤1"
                    }
                  },
                  {
                    "classname": "LabelBMFont",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "LabelBMFont",
                      "name": "LabelBMFont_117579",
                      "ZOrder": 0,
                      "actiontag": 117579,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "LabelBMFont",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 28,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.66842103,
                      "sizePercentY": 0.224,
                      "sizeType": 0,
                      "tag": 93333,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 127,
                      "x": 0,
                      "y": 0,
                      "fileNameData": {
                        "path": "share/shareFnt.fnt",
                        "plistFile": "",
                        "resourceType": 0
                      },
                      "text": "分享邀请码"
                    }
                  }
                ],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageView_step1",
                  "ZOrder": 0,
                  "actiontag": 117577,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "ImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 125,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.3164557,
                  "positionPercentY": 0.0289473683,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.240506336,
                  "sizePercentY": 0.328947365,
                  "sizeType": 0,
                  "tag": 93331,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 190,
                  "x": -250,
                  "y": 11,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 15,
                  "capInsetsY": 15,
                  "fileName": null,
                  "fileNameData": {
                    "path": "share/bg1.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": true,
                  "scale9Height": 125,
                  "scale9Width": 190
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "LabelBMFont",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "LabelBMFont",
                      "name": "LabelBMFont_117578",
                      "ZOrder": 0,
                      "actiontag": 117581,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "LabelBMFont",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 28,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0.48,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.347368419,
                      "sizePercentY": 0.224,
                      "sizeType": 0,
                      "tag": 93335,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 66,
                      "x": 0,
                      "y": 60,
                      "fileNameData": {
                        "path": "share/shareFnt.fnt",
                        "plistFile": "",
                        "resourceType": 0
                      },
                      "text": "步骤2"
                    }
                  },
                  {
                    "classname": "LabelBMFont",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "LabelBMFont",
                      "name": "LabelBMFont_117579",
                      "ZOrder": 0,
                      "actiontag": 117582,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "LabelBMFont",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 28,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0.24,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.657894731,
                      "sizePercentY": 0.224,
                      "sizeType": 0,
                      "tag": 93336,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 125,
                      "x": 0,
                      "y": 30,
                      "fileNameData": {
                        "path": "share/shareFnt.fnt",
                        "plistFile": "",
                        "resourceType": 0
                      },
                      "text": "邀请好友，"
                    }
                  },
                  {
                    "classname": "LabelBMFont",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "LabelBMFont",
                      "name": "LabelBMFont_117579_Copy0",
                      "ZOrder": 0,
                      "actiontag": 117586,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "LabelBMFont",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 28,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.6789474,
                      "sizePercentY": 0.224,
                      "sizeType": 0,
                      "tag": 93340,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 129,
                      "x": 0,
                      "y": 0,
                      "fileNameData": {
                        "path": "share/shareFnt.fnt",
                        "plistFile": "",
                        "resourceType": 0
                      },
                      "text": "TA领大礼包"
                    }
                  },
                  {
                    "classname": "LabelBMFont",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "LabelBMFont",
                      "name": "LabelBMFont_117579_Copy1",
                      "ZOrder": 0,
                      "actiontag": 117587,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "LabelBMFont",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 28,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": -0.24,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.6631579,
                      "sizePercentY": 0.224,
                      "sizeType": 0,
                      "tag": 93341,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 126,
                      "x": 0,
                      "y": -30,
                      "fileNameData": {
                        "path": "share/shareFnt.fnt",
                        "plistFile": "",
                        "resourceType": 0
                      },
                      "text": "您赚新蜂币"
                    }
                  }
                ],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageView_step2",
                  "ZOrder": 0,
                  "actiontag": 117580,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "ImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 125,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0.0289473683,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.240506336,
                  "sizePercentY": 0.328947365,
                  "sizeType": 0,
                  "tag": 93334,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 190,
                  "x": 0,
                  "y": 11,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 15,
                  "capInsetsY": 15,
                  "fileName": null,
                  "fileNameData": {
                    "path": "share/bg1.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": true,
                  "scale9Height": 125,
                  "scale9Width": 190
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "LabelBMFont",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "LabelBMFont",
                      "name": "LabelBMFont_117578",
                      "ZOrder": 0,
                      "actiontag": 117584,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "LabelBMFont",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 28,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0.48,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.347368419,
                      "sizePercentY": 0.224,
                      "sizeType": 0,
                      "tag": 93338,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 66,
                      "x": 0,
                      "y": 60,
                      "fileNameData": {
                        "path": "share/shareFnt.fnt",
                        "plistFile": "",
                        "resourceType": 0
                      },
                      "text": "步骤3"
                    }
                  },
                  {
                    "classname": "LabelBMFont",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "LabelBMFont",
                      "name": "LabelBMFont_117579",
                      "ZOrder": 0,
                      "actiontag": 117585,
                      "anchorPointX": 0,
                      "anchorPointY": 0.5,
                      "classType": "LabelBMFont",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 28,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.421052635,
                      "positionPercentY": 0.16,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.794736862,
                      "sizePercentY": 0.224,
                      "sizeType": 0,
                      "tag": 93339,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 151,
                      "x": -80,
                      "y": 20,
                      "fileNameData": {
                        "path": "share/shareFnt.fnt",
                        "plistFile": "",
                        "resourceType": 0
                      },
                      "text": "将您的新蜂币"
                    }
                  },
                  {
                    "classname": "LabelBMFont",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "LabelBMFont",
                      "name": "LabelBMFont_117579_Copy0",
                      "ZOrder": 0,
                      "actiontag": 117588,
                      "anchorPointX": 0,
                      "anchorPointY": 0.5,
                      "classType": "LabelBMFont",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 28,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.421052635,
                      "positionPercentY": -0.16,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.5368421,
                      "sizePercentY": 0.224,
                      "sizeType": 0,
                      "tag": 93342,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 102,
                      "x": -80,
                      "y": -20,
                      "fileNameData": {
                        "path": "share/shareFnt.fnt",
                        "plistFile": "",
                        "resourceType": 0
                      },
                      "text": "兑换现金"
                    }
                  }
                ],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageView_step3",
                  "ZOrder": 0,
                  "actiontag": 117583,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "ImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 125,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.3164557,
                  "positionPercentY": 0.0289473683,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.240506336,
                  "sizePercentY": 0.328947365,
                  "sizeType": 0,
                  "tag": 93337,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 190,
                  "x": 250,
                  "y": 11,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 15,
                  "capInsetsY": 15,
                  "fileName": null,
                  "fileNameData": {
                    "path": "share/bg1.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": true,
                  "scale9Height": 125,
                  "scale9Width": 190
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_content",
              "ZOrder": 1,
              "actiontag": 117562,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "ImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 380,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": -22,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 790,
              "sizePercentY": 380,
              "sizeType": 0,
              "tag": 93316,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 790,
              "x": 0,
              "y": -22,
              "capInsetsHeight": 10,
              "capInsetsWidth": 10,
              "capInsetsX": 100,
              "capInsetsY": 100,
              "fileName": null,
              "fileNameData": {
                "path": "competition/juesai_bg.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": true,
              "scale9Height": 380,
              "scale9Width": 790
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageView_title",
                  "ZOrder": 0,
                  "actiontag": 118786,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "ImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 26,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0.442105263,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.277215183,
                  "sizePercentY": 0.06842105,
                  "sizeType": 0,
                  "tag": 94498,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 219,
                  "x": 0,
                  "y": 168,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "share/yaoqingbushexian.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 26,
                  "scale9Width": 219
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_118874",
                  "ZOrder": 0,
                  "actiontag": 118874,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "Label",
                  "colorB": 0,
                  "colorG": 216,
                  "colorR": 163,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 35,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0.289473683,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.8607595,
                  "sizePercentY": 0.09210526,
                  "sizeType": 0,
                  "tag": 94586,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 680,
                  "x": 0,
                  "y": 110,
                  "areaHeight": 35,
                  "areaWidth": 680,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 20,
                  "hAlignment": 1,
                  "text": "又是一年新春到！送祝福、送红包啦！",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_118874_Copy0",
                  "ZOrder": 0,
                  "actiontag": 118875,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "Label",
                  "colorB": 0,
                  "colorG": 216,
                  "colorR": 163,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 35,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0.184210524,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.8607595,
                  "sizePercentY": 0.09210526,
                  "sizeType": 0,
                  "tag": 94587,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 680,
                  "x": 0,
                  "y": 70,
                  "areaHeight": 35,
                  "areaWidth": 680,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 20,
                  "hAlignment": 1,
                  "text": " 新蜂武汉麻将祝各位麻友在新的一年打麻将时不放炮,快乐时时跑不掉。",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_118874_Copy1",
                  "ZOrder": 0,
                  "actiontag": 118876,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "Label",
                  "colorB": 114,
                  "colorG": 220,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 60,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0.02631579,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.8607595,
                  "sizePercentY": 0.157894731,
                  "sizeType": 0,
                  "tag": 94588,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 680,
                  "x": 0,
                  "y": 10,
                  "areaHeight": 60,
                  "areaWidth": 680,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 18,
                  "hAlignment": 0,
                  "text": "• 即日起，您可领取自己的专属邀请码。您的好友注册新蜂武汉麻将后，填写您的专属邀请码即可获得礼包。",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_118874_Copy2",
                  "ZOrder": 0,
                  "actiontag": 118877,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "Label",
                  "colorB": 114,
                  "colorG": 220,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 60,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": -0.131578952,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.8607595,
                  "sizePercentY": 0.157894731,
                  "sizeType": 0,
                  "tag": 94589,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 680,
                  "x": 0,
                  "y": -50,
                  "areaHeight": 60,
                  "areaWidth": 680,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 18,
                  "hAlignment": 0,
                  "text": "• 春节期间成功注册后我们将为您的好友发放现金红包。现金红包数量有限，先到先得。",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_118874_Copy3",
                  "ZOrder": 0,
                  "actiontag": 118878,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "Label",
                  "colorB": 114,
                  "colorG": 220,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 90,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": -0.328947365,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.8607595,
                  "sizePercentY": 0.236842111,
                  "sizeType": 0,
                  "tag": 94590,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 680,
                  "x": 0,
                  "y": -125,
                  "areaHeight": 90,
                  "areaWidth": 680,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 18,
                  "hAlignment": 0,
                  "text": "• 每成功邀请一位新玩家，您将获得一份邀请奖励。成功邀请超过10人，您还将获得二重好礼。新玩家充值、升级、签到后您都将获得新蜂币奖励，新蜂币可在商城中兑换奖品，还可直接兑换现金。(详情请见官网www.16youxi.com)",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_info",
              "ZOrder": 2,
              "actiontag": 118783,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "ImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 380,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": -22,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 790,
              "sizePercentY": 380,
              "sizeType": 0,
              "tag": 94495,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": false,
              "width": 790,
              "x": 0,
              "y": -22,
              "capInsetsHeight": 10,
              "capInsetsWidth": 10,
              "capInsetsX": 100,
              "capInsetsY": 100,
              "fileName": null,
              "fileNameData": {
                "path": "competition/juesai_bg.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": true,
              "scale9Height": 380,
              "scale9Width": 790
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageView_117564",
                  "ZOrder": 0,
                  "actiontag": 117564,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "ImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 52,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0.08955224,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.566879,
                  "sizePercentY": 0.7761194,
                  "sizeType": 0,
                  "tag": 93318,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 89,
                  "x": 0,
                  "y": 6,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "playerInfo/jiesuan_share.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 52,
                  "scale9Width": 89
                }
              }
            ],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Button_share",
              "ZOrder": 3,
              "actiontag": 117563,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "Button",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 67,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": -255,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 157,
              "sizePercentY": 67,
              "sizeType": 0,
              "tag": 93317,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 157,
              "x": 0,
              "y": -255,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "button_gree1.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "button_gree2.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 67,
              "scale9Width": 157,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageView_117564",
                  "ZOrder": 0,
                  "actiontag": 117569,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "ImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 53,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0.08955224,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.5732484,
                  "sizePercentY": 0.7910448,
                  "sizeType": 0,
                  "tag": 93323,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 90,
                  "x": 0,
                  "y": 6,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "playerInfo/jiesuan_fanhui.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 53,
                  "scale9Width": 90
                }
              }
            ],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Button_return",
              "ZOrder": 3,
              "actiontag": 117568,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "Button",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 67,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -120,
              "positionPercentY": -255,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 157,
              "sizePercentY": 67,
              "sizeType": 0,
              "tag": 93322,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": false,
              "width": 157,
              "x": -120,
              "y": -255,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "button_gree1.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "button_gree2.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 67,
              "scale9Width": 157,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "Panel_Fixed",
          "ZOrder": 1,
          "actiontag": 117545,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "Panel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 1,
          "ignoreSize": false,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 5,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 0,
            "marginRight": 0,
            "marginTop": 0,
            "relativeName": "Panel_Fixed",
            "relativeToName": "Panel",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.499479175,
          "positionPercentY": 0.499218762,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.00104166672,
          "sizePercentY": 0.0015625,
          "sizeType": 0,
          "tag": 93299,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 1,
          "x": 479,
          "y": 319,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 100,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 0,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "Panel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 640,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 0,
      "sizePercentY": 0,
      "sizeType": 0,
      "tag": 12906,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 960,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 3,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}