{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 640,
  "designWidth": 960,
  "textures": [
    "UIMajiang0.plist",
    "UIMajiang1.plist",
    "UIMajiang2.plist",
    "UIMajiang3.plist",
    "UIMajiang4.plist",
    "UIMajiang5.plist",
    "UIMajiang6.plist",
    "UIMajiang7.plist",
    "UIMajiang8.plist",
    "UIMajiang9.plist",
    "UIMajiang10.plist"
  ],
  "version": "1.3.0.1",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_bg",
          "ZOrder": 0,
          "actiontag": 98129,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 640,
          "ignoreSize": false,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 1,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 0,
            "marginRight": 0,
            "marginTop": 0,
            "relativeName": "ImageView_bg",
            "relativeToName": "Panel",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 1,
          "sizePercentY": 1,
          "sizeType": 1,
          "tag": 74757,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 960,
          "x": 0,
          "y": 0,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "login_bg.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 640,
          "scale9Width": 960
        }
      },
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageView_51278",
                  "ZOrder": 0,
                  "actiontag": 98107,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "ImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 44,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.4958775,
                  "positionPercentY": 0.954545438,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.101295643,
                  "sizePercentY": 0.08,
                  "sizeType": 0,
                  "tag": 74735,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 86,
                  "x": 421,
                  "y": 525,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "reg/title_renwu.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 44,
                  "scale9Width": 86
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_bg",
              "ZOrder": 0,
              "actiontag": 98106,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "ImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 550,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -430,
              "positionPercentY": -300,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 849,
              "sizePercentY": 550,
              "sizeType": 0,
              "tag": 74734,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 849,
              "x": -430,
              "y": -300,
              "capInsetsHeight": 20,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 70,
              "fileName": null,
              "fileNameData": {
                "path": "big_yellow_bg.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": true,
              "scale9Height": 550,
              "scale9Width": 849
            }
          },
          {
            "classname": "Panel",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "ImageView_98131",
                      "ZOrder": 0,
                      "actiontag": 98131,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "ImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 20,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.442477882,
                      "positionPercentY": 0.452380955,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.051833123,
                      "sizePercentY": 0.04761905,
                      "sizeType": 0,
                      "tag": 74759,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 41,
                      "x": -350,
                      "y": 190,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "sign/task_renwu.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 20,
                      "scale9Width": 41
                    }
                  },
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "ImageView_98132",
                      "ZOrder": 0,
                      "actiontag": 98132,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "ImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 20,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.189633369,
                      "positionPercentY": 0.452380955,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.051833123,
                      "sizePercentY": 0.04761905,
                      "sizeType": 0,
                      "tag": 74760,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 41,
                      "x": -150,
                      "y": 190,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "sign/task_xiangxi.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 20,
                      "scale9Width": 41
                    }
                  }
                ],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageView_bg",
                  "ZOrder": 0,
                  "actiontag": 98130,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "ImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 420,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 480,
                  "positionPercentY": 280,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 791,
                  "sizePercentY": 420,
                  "sizeType": 0,
                  "tag": 74758,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 791,
                  "x": 480,
                  "y": 280,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 791,
                  "capInsetsX": 0,
                  "capInsetsY": 55,
                  "fileName": null,
                  "fileNameData": {
                    "path": "cortana/cortana_bg.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": true,
                  "scale9Height": 420,
                  "scale9Width": 791
                }
              },
              {
                "classname": "ListView",
                "name": null,
                "children": [
                  {
                    "classname": "Panel",
                    "name": null,
                    "children": [
                      {
                        "classname": "Label",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Label",
                          "name": "Label_name",
                          "ZOrder": 0,
                          "actiontag": 98140,
                          "anchorPointX": 0,
                          "anchorPointY": 0.5,
                          "classType": "Label",
                          "colorB": 0,
                          "colorG": 127,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 24,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0.012820513,
                          "positionPercentY": 0.7777778,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.0923076943,
                          "sizePercentY": 0.266666681,
                          "sizeType": 0,
                          "tag": 74768,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 72,
                          "x": 10,
                          "y": 70,
                          "areaHeight": 0,
                          "areaWidth": 0,
                          "fontFile": null,
                          "fontName": "微软雅黑",
                          "fontSize": 18,
                          "hAlignment": 0,
                          "text": "每日任务",
                          "touchScaleEnable": false,
                          "vAlignment": 0
                        }
                      },
                      {
                        "classname": "Label",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Label",
                          "name": "Label_desc",
                          "ZOrder": 0,
                          "actiontag": 98141,
                          "anchorPointX": 0,
                          "anchorPointY": 0.5,
                          "classType": "Label",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 24,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0.15384616,
                          "positionPercentY": 0.7777778,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.138461545,
                          "sizePercentY": 0.266666681,
                          "sizeType": 0,
                          "tag": 74769,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 108,
                          "x": 120,
                          "y": 70,
                          "areaHeight": 0,
                          "areaWidth": 0,
                          "fontFile": null,
                          "fontName": "微软雅黑",
                          "fontSize": 18,
                          "hAlignment": 0,
                          "text": "暂时没有任务",
                          "touchScaleEnable": false,
                          "vAlignment": 0
                        }
                      },
                      {
                        "classname": "Label",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Label",
                          "name": "Label_progress",
                          "ZOrder": 0,
                          "actiontag": 98142,
                          "anchorPointX": 0,
                          "anchorPointY": 0.5,
                          "classType": "Label",
                          "colorB": 170,
                          "colorG": 170,
                          "colorR": 170,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 21,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0.15384616,
                          "positionPercentY": 0.222222224,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.0935897455,
                          "sizePercentY": 0.233333334,
                          "sizeType": 0,
                          "tag": 74770,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 73,
                          "x": 120,
                          "y": 20,
                          "areaHeight": 0,
                          "areaWidth": 0,
                          "fontFile": null,
                          "fontName": "微软雅黑",
                          "fontSize": 16,
                          "hAlignment": 0,
                          "text": "进度：0/0",
                          "touchScaleEnable": false,
                          "vAlignment": 0
                        }
                      },
                      {
                        "classname": "Label",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Label",
                          "name": "Label_prize",
                          "ZOrder": 0,
                          "actiontag": 98143,
                          "anchorPointX": 0,
                          "anchorPointY": 0.5,
                          "classType": "Label",
                          "colorB": 55,
                          "colorG": 192,
                          "colorR": 133,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 21,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0.320512831,
                          "positionPercentY": 0.222222224,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.0820512846,
                          "sizePercentY": 0.233333334,
                          "sizeType": 0,
                          "tag": 74771,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 64,
                          "x": 250,
                          "y": 20,
                          "areaHeight": 0,
                          "areaWidth": 0,
                          "fontFile": null,
                          "fontName": "微软雅黑",
                          "fontSize": 16,
                          "hAlignment": 0,
                          "text": "奖励：无",
                          "touchScaleEnable": false,
                          "vAlignment": 0
                        }
                      },
                      {
                        "classname": "Label",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Label",
                          "name": "Label_complete",
                          "ZOrder": 0,
                          "actiontag": 98144,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "Label",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 27,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0.891025662,
                          "positionPercentY": 0.6111111,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.07692308,
                          "sizePercentY": 0.3,
                          "sizeType": 0,
                          "tag": 74772,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 60,
                          "x": 695,
                          "y": 55,
                          "areaHeight": 0,
                          "areaWidth": 0,
                          "fontFile": null,
                          "fontName": "微软雅黑",
                          "fontSize": 20,
                          "hAlignment": 0,
                          "text": "未完成",
                          "touchScaleEnable": false,
                          "vAlignment": 0
                        }
                      },
                      {
                        "classname": "Label",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Label",
                          "name": "Label_tips",
                          "ZOrder": 0,
                          "actiontag": 102387,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "Label",
                          "colorB": 170,
                          "colorG": 170,
                          "colorR": 170,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 21,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0.891025662,
                          "positionPercentY": 0.244444445,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.14358975,
                          "sizePercentY": 0.233333334,
                          "sizeType": 0,
                          "tag": 78785,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 112,
                          "x": 695,
                          "y": 22,
                          "areaHeight": 0,
                          "areaWidth": 0,
                          "fontFile": null,
                          "fontName": "微软雅黑",
                          "fontSize": 16,
                          "hAlignment": 0,
                          "text": "可在收件箱领奖",
                          "touchScaleEnable": false,
                          "vAlignment": 0
                        }
                      },
                      {
                        "classname": "ImageView",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "ImageView",
                          "name": "ImageView_98162",
                          "ZOrder": 0,
                          "actiontag": 98162,
                          "anchorPointX": 0,
                          "anchorPointY": 0.5,
                          "classType": "ImageView",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 2,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0.00512820529,
                          "positionPercentY": 0,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.9794872,
                          "sizePercentY": 0.0222222228,
                          "sizeType": 0,
                          "tag": 74790,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 764,
                          "x": 4,
                          "y": 0,
                          "capInsetsHeight": 1,
                          "capInsetsWidth": 1,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "fileName": null,
                          "fileNameData": {
                            "path": "cortana/hentiao.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "scale9Enable": false,
                          "scale9Height": 2,
                          "scale9Width": 764
                        }
                      }
                    ],
                    "options": {
                      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Panel",
                      "name": "Panel_day",
                      "ZOrder": 0,
                      "actiontag": 98137,
                      "anchorPointX": 0,
                      "anchorPointY": 0,
                      "classType": "Panel",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 90,
                      "ignoreSize": false,
                      "layoutParameter": {
                        "classname": null,
                        "name": null,
                        "align": 0,
                        "gravity": 2,
                        "layoutEageType": 0,
                        "layoutNormalHorizontal": 0,
                        "layoutNormalVertical": 0,
                        "layoutParentHorizontal": 0,
                        "layoutParentVertical": 0,
                        "marginDown": 0,
                        "marginLeft": 0,
                        "marginRight": 0,
                        "marginTop": 0,
                        "relativeName": "Panel_day",
                        "relativeToName": "ListView_task",
                        "type": 1
                      },
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0.7631579,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 1,
                      "sizePercentY": 0.236842111,
                      "sizeType": 0,
                      "tag": 74765,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 780,
                      "x": 0,
                      "y": 290,
                      "adaptScreen": false,
                      "backGroundImage": null,
                      "backGroundImageData": null,
                      "backGroundScale9Enable": false,
                      "bgColorB": 255,
                      "bgColorG": 200,
                      "bgColorOpacity": 100,
                      "bgColorR": 150,
                      "bgEndColorB": 255,
                      "bgEndColorG": 200,
                      "bgEndColorR": 150,
                      "bgStartColorB": 255,
                      "bgStartColorG": 255,
                      "bgStartColorR": 255,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "clipAble": false,
                      "colorType": 0,
                      "layoutType": 0,
                      "vectorX": 0,
                      "vectorY": -0.5
                    }
                  },
                  {
                    "classname": "Panel",
                    "name": null,
                    "children": [
                      {
                        "classname": "Label",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Label",
                          "name": "Label_name",
                          "ZOrder": 0,
                          "actiontag": 98147,
                          "anchorPointX": 0,
                          "anchorPointY": 0.5,
                          "classType": "Label",
                          "colorB": 0,
                          "colorG": 127,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 24,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0.012820513,
                          "positionPercentY": 0.7777778,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.0923076943,
                          "sizePercentY": 0.266666681,
                          "sizeType": 0,
                          "tag": 74775,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 72,
                          "x": 10,
                          "y": 70,
                          "areaHeight": 0,
                          "areaWidth": 0,
                          "fontFile": null,
                          "fontName": "微软雅黑",
                          "fontSize": 18,
                          "hAlignment": 0,
                          "text": "安全第一",
                          "touchScaleEnable": false,
                          "vAlignment": 0
                        }
                      },
                      {
                        "classname": "Label",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Label",
                          "name": "Label_desc",
                          "ZOrder": 0,
                          "actiontag": 98148,
                          "anchorPointX": 0,
                          "anchorPointY": 0.5,
                          "classType": "Label",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 24,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0.15384616,
                          "positionPercentY": 0.7777778,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.669230759,
                          "sizePercentY": 0.266666681,
                          "sizeType": 0,
                          "tag": 74776,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 522,
                          "x": 120,
                          "y": 70,
                          "areaHeight": 0,
                          "areaWidth": 0,
                          "fontFile": null,
                          "fontName": "微软雅黑",
                          "fontSize": 18,
                          "hAlignment": 0,
                          "text": "账号安全是最重要的事情，绑定手机可以有效保护您账号下的财富",
                          "touchScaleEnable": false,
                          "vAlignment": 0
                        }
                      },
                      {
                        "classname": "Label",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Label",
                          "name": "Label_progress ",
                          "ZOrder": 0,
                          "actiontag": 98149,
                          "anchorPointX": 0,
                          "anchorPointY": 0.5,
                          "classType": "Label",
                          "colorB": 170,
                          "colorG": 170,
                          "colorR": 170,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 21,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0.15384616,
                          "positionPercentY": 0.222222224,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.0935897455,
                          "sizePercentY": 0.233333334,
                          "sizeType": 0,
                          "tag": 74777,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": false,
                          "width": 73,
                          "x": 120,
                          "y": 20,
                          "areaHeight": 0,
                          "areaWidth": 0,
                          "fontFile": null,
                          "fontName": "微软雅黑",
                          "fontSize": 16,
                          "hAlignment": 0,
                          "text": "进度：0/0",
                          "touchScaleEnable": false,
                          "vAlignment": 0
                        }
                      },
                      {
                        "classname": "Label",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Label",
                          "name": "Label_prize",
                          "ZOrder": 0,
                          "actiontag": 98150,
                          "anchorPointX": 0,
                          "anchorPointY": 0.5,
                          "classType": "Label",
                          "colorB": 55,
                          "colorG": 192,
                          "colorR": 133,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 21,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0.320512831,
                          "positionPercentY": 0.222222224,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.1371795,
                          "sizePercentY": 0.233333334,
                          "sizeType": 0,
                          "tag": 74778,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 107,
                          "x": 250,
                          "y": 20,
                          "areaHeight": 0,
                          "areaWidth": 0,
                          "fontFile": null,
                          "fontName": "微软雅黑",
                          "fontSize": 16,
                          "hAlignment": 0,
                          "text": "奖励：500金币",
                          "touchScaleEnable": false,
                          "vAlignment": 0
                        }
                      },
                      {
                        "classname": "Label",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Label",
                          "name": "Label_complete",
                          "ZOrder": 0,
                          "actiontag": 98151,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "Label",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 27,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0.884615362,
                          "positionPercentY": 0.6111111,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.07692308,
                          "sizePercentY": 0.3,
                          "sizeType": 0,
                          "tag": 74779,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": false,
                          "width": 60,
                          "x": 690,
                          "y": 55,
                          "areaHeight": 0,
                          "areaWidth": 0,
                          "fontFile": null,
                          "fontName": "微软雅黑",
                          "fontSize": 20,
                          "hAlignment": 0,
                          "text": "已完成",
                          "touchScaleEnable": false,
                          "vAlignment": 0
                        }
                      },
                      {
                        "classname": "Button",
                        "name": null,
                        "children": [
                          {
                            "classname": "ImageView",
                            "name": null,
                            "children": [],
                            "options": {
                              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                              "classname": "ImageView",
                              "name": "ImageView_98166",
                              "ZOrder": 0,
                              "actiontag": 98166,
                              "anchorPointX": 0.5,
                              "anchorPointY": 0.5,
                              "classType": "ImageView",
                              "colorB": 255,
                              "colorG": 255,
                              "colorR": 255,
                              "customProperty": "",
                              "flipX": false,
                              "flipY": false,
                              "height": 21,
                              "ignoreSize": true,
                              "layoutParameter": null,
                              "opacity": 255,
                              "positionPercentX": 0,
                              "positionPercentY": 0.025641026,
                              "positionType": 0,
                              "rotation": 0,
                              "scaleX": 1,
                              "scaleY": 1,
                              "sizePercentX": 0.50625,
                              "sizePercentY": 0.538461566,
                              "sizeType": 0,
                              "tag": 74794,
                              "touchAble": false,
                              "useMergedTexture": true,
                              "visible": true,
                              "width": 81,
                              "x": 0,
                              "y": 1,
                              "capInsetsHeight": 1,
                              "capInsetsWidth": 1,
                              "capInsetsX": 0,
                              "capInsetsY": 0,
                              "fileName": null,
                              "fileNameData": {
                                "path": "edit/bangding.png",
                                "plistFile": "",
                                "resourceType": 1
                              },
                              "scale9Enable": false,
                              "scale9Height": 21,
                              "scale9Width": 81
                            }
                          }
                        ],
                        "options": {
                          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Button",
                          "name": "Button_phone",
                          "ZOrder": 0,
                          "actiontag": 98160,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "Button",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 39,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0.8717949,
                          "positionPercentY": 0.2777778,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.205128208,
                          "sizePercentY": 0.433333337,
                          "sizeType": 0,
                          "tag": 74788,
                          "touchAble": true,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 160,
                          "x": 680,
                          "y": 25,
                          "capInsetsHeight": 1,
                          "capInsetsWidth": 1,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "disabled": null,
                          "disabledData": {
                            "path": null,
                            "plistFile": null,
                            "resourceType": 0
                          },
                          "fontName": "微软雅黑",
                          "fontSize": 14,
                          "fontType": 0,
                          "normal": null,
                          "normalData": {
                            "path": "edit/box_renzheng1.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "pressed": null,
                          "pressedData": {
                            "path": "edit/box_renzheng2.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "scale9Enable": false,
                          "scale9Height": 39,
                          "scale9Width": 160,
                          "text": "",
                          "textColorB": 255,
                          "textColorG": 255,
                          "textColorR": 255
                        }
                      },
                      {
                        "classname": "ImageView",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "ImageView",
                          "name": "ImageView_98162_Copy0",
                          "ZOrder": 0,
                          "actiontag": 98163,
                          "anchorPointX": 0,
                          "anchorPointY": 0.5,
                          "classType": "ImageView",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 2,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0.00512820529,
                          "positionPercentY": 0,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.9794872,
                          "sizePercentY": 0.0222222228,
                          "sizeType": 0,
                          "tag": 74791,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 764,
                          "x": 4,
                          "y": 0,
                          "capInsetsHeight": 1,
                          "capInsetsWidth": 1,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "fileName": null,
                          "fileNameData": {
                            "path": "cortana/hentiao.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "scale9Enable": false,
                          "scale9Height": 2,
                          "scale9Width": 764
                        }
                      }
                    ],
                    "options": {
                      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Panel",
                      "name": "Panel_phone",
                      "ZOrder": 1,
                      "actiontag": 98146,
                      "anchorPointX": 0,
                      "anchorPointY": 0,
                      "classType": "Panel",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 90,
                      "ignoreSize": false,
                      "layoutParameter": {
                        "classname": null,
                        "name": null,
                        "align": 0,
                        "gravity": 2,
                        "layoutEageType": 0,
                        "layoutNormalHorizontal": 0,
                        "layoutNormalVertical": 0,
                        "layoutParentHorizontal": 0,
                        "layoutParentVertical": 0,
                        "marginDown": 0,
                        "marginLeft": 0,
                        "marginRight": 0,
                        "marginTop": 0,
                        "relativeName": "Panel_phone",
                        "relativeToName": "ListView_task",
                        "type": 1
                      },
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0.5131579,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 1,
                      "sizePercentY": 0.236842111,
                      "sizeType": 0,
                      "tag": 74774,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 780,
                      "x": 0,
                      "y": 290,
                      "adaptScreen": false,
                      "backGroundImage": null,
                      "backGroundImageData": null,
                      "backGroundScale9Enable": false,
                      "bgColorB": 255,
                      "bgColorG": 200,
                      "bgColorOpacity": 100,
                      "bgColorR": 150,
                      "bgEndColorB": 255,
                      "bgEndColorG": 200,
                      "bgEndColorR": 150,
                      "bgStartColorB": 255,
                      "bgStartColorG": 255,
                      "bgStartColorR": 255,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "clipAble": false,
                      "colorType": 0,
                      "layoutType": 0,
                      "vectorX": 0,
                      "vectorY": -0.5
                    }
                  },
                  {
                    "classname": "Panel",
                    "name": null,
                    "children": [
                      {
                        "classname": "Label",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Label",
                          "name": "Label_name",
                          "ZOrder": 0,
                          "actiontag": 98154,
                          "anchorPointX": 0,
                          "anchorPointY": 0.5,
                          "classType": "Label",
                          "colorB": 0,
                          "colorG": 127,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 24,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0.012820513,
                          "positionPercentY": 0.7777778,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.06923077,
                          "sizePercentY": 0.266666681,
                          "sizeType": 0,
                          "tag": 74782,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 54,
                          "x": 10,
                          "y": 70,
                          "areaHeight": 0,
                          "areaWidth": 0,
                          "fontFile": null,
                          "fontName": "微软雅黑",
                          "fontSize": 18,
                          "hAlignment": 0,
                          "text": "未成年",
                          "touchScaleEnable": false,
                          "vAlignment": 0
                        }
                      },
                      {
                        "classname": "Label",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Label",
                          "name": "Label_desc",
                          "ZOrder": 0,
                          "actiontag": 98155,
                          "anchorPointX": 0,
                          "anchorPointY": 0.5,
                          "classType": "Label",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 24,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0.15384616,
                          "positionPercentY": 0.7777778,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.6974359,
                          "sizePercentY": 0.266666681,
                          "sizeType": 0,
                          "tag": 74783,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 544,
                          "x": 120,
                          "y": 70,
                          "areaHeight": 0,
                          "areaWidth": 0,
                          "fontFile": null,
                          "fontName": "微软雅黑",
                          "fontSize": 18,
                          "hAlignment": 0,
                          "text": "未满18岁来打游戏会被惩罚哦，赶紧提交您的身份来证明您的年龄吧",
                          "touchScaleEnable": false,
                          "vAlignment": 0
                        }
                      },
                      {
                        "classname": "Label",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Label",
                          "name": "Label_progress ",
                          "ZOrder": 0,
                          "actiontag": 98156,
                          "anchorPointX": 0,
                          "anchorPointY": 0.5,
                          "classType": "Label",
                          "colorB": 170,
                          "colorG": 170,
                          "colorR": 170,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 21,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0.15384616,
                          "positionPercentY": 0.222222224,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.0935897455,
                          "sizePercentY": 0.233333334,
                          "sizeType": 0,
                          "tag": 74784,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 73,
                          "x": 120,
                          "y": 20,
                          "areaHeight": 0,
                          "areaWidth": 0,
                          "fontFile": null,
                          "fontName": "微软雅黑",
                          "fontSize": 16,
                          "hAlignment": 0,
                          "text": "进度：0/0",
                          "touchScaleEnable": false,
                          "vAlignment": 0
                        }
                      },
                      {
                        "classname": "Label",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Label",
                          "name": "Label_prize",
                          "ZOrder": 0,
                          "actiontag": 98157,
                          "anchorPointX": 0,
                          "anchorPointY": 0.5,
                          "classType": "Label",
                          "colorB": 55,
                          "colorG": 192,
                          "colorR": 133,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 21,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0.320512831,
                          "positionPercentY": 0.222222224,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.1371795,
                          "sizePercentY": 0.233333334,
                          "sizeType": 0,
                          "tag": 74785,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 107,
                          "x": 250,
                          "y": 20,
                          "areaHeight": 0,
                          "areaWidth": 0,
                          "fontFile": null,
                          "fontName": "微软雅黑",
                          "fontSize": 16,
                          "hAlignment": 0,
                          "text": "奖励：500金币",
                          "touchScaleEnable": false,
                          "vAlignment": 0
                        }
                      },
                      {
                        "classname": "Label",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Label",
                          "name": "Label_complete",
                          "ZOrder": 0,
                          "actiontag": 98158,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "Label",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 27,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0.884615362,
                          "positionPercentY": 0.6111111,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.07692308,
                          "sizePercentY": 0.3,
                          "sizeType": 0,
                          "tag": 74786,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": false,
                          "width": 60,
                          "x": 690,
                          "y": 55,
                          "areaHeight": 0,
                          "areaWidth": 0,
                          "fontFile": null,
                          "fontName": "微软雅黑",
                          "fontSize": 20,
                          "hAlignment": 0,
                          "text": "已完成",
                          "touchScaleEnable": false,
                          "vAlignment": 0
                        }
                      },
                      {
                        "classname": "Button",
                        "name": null,
                        "children": [
                          {
                            "classname": "ImageView",
                            "name": null,
                            "children": [],
                            "options": {
                              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                              "classname": "ImageView",
                              "name": "ImageView_98165",
                              "ZOrder": 0,
                              "actiontag": 98165,
                              "anchorPointX": 0.5,
                              "anchorPointY": 0.5,
                              "classType": "ImageView",
                              "colorB": 255,
                              "colorG": 255,
                              "colorR": 255,
                              "customProperty": "",
                              "flipX": false,
                              "flipY": false,
                              "height": 21,
                              "ignoreSize": true,
                              "layoutParameter": null,
                              "opacity": 255,
                              "positionPercentX": 0,
                              "positionPercentY": 0.025641026,
                              "positionType": 0,
                              "rotation": 0,
                              "scaleX": 1,
                              "scaleY": 1,
                              "sizePercentX": 0.50625,
                              "sizePercentY": 0.538461566,
                              "sizeType": 0,
                              "tag": 74793,
                              "touchAble": false,
                              "useMergedTexture": true,
                              "visible": true,
                              "width": 81,
                              "x": 0,
                              "y": 1,
                              "capInsetsHeight": 1,
                              "capInsetsWidth": 1,
                              "capInsetsX": 0,
                              "capInsetsY": 0,
                              "fileName": null,
                              "fileNameData": {
                                "path": "edit/bangding.png",
                                "plistFile": "",
                                "resourceType": 1
                              },
                              "scale9Enable": false,
                              "scale9Height": 21,
                              "scale9Width": 81
                            }
                          }
                        ],
                        "options": {
                          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Button",
                          "name": "Button_shimin",
                          "ZOrder": 0,
                          "actiontag": 98161,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "Button",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 39,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0.8717949,
                          "positionPercentY": 0.2777778,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.205128208,
                          "sizePercentY": 0.433333337,
                          "sizeType": 0,
                          "tag": 74789,
                          "touchAble": true,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 160,
                          "x": 680,
                          "y": 25,
                          "capInsetsHeight": 1,
                          "capInsetsWidth": 1,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "disabled": null,
                          "disabledData": {
                            "path": null,
                            "plistFile": null,
                            "resourceType": 0
                          },
                          "fontName": "微软雅黑",
                          "fontSize": 14,
                          "fontType": 0,
                          "normal": null,
                          "normalData": {
                            "path": "edit/box_renzheng1.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "pressed": null,
                          "pressedData": {
                            "path": "edit/box_renzheng2.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "scale9Enable": false,
                          "scale9Height": 39,
                          "scale9Width": 160,
                          "text": "",
                          "textColorB": 255,
                          "textColorG": 255,
                          "textColorR": 255
                        }
                      },
                      {
                        "classname": "ImageView",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "ImageView",
                          "name": "ImageView_98162_Copy0",
                          "ZOrder": 0,
                          "actiontag": 98164,
                          "anchorPointX": 0,
                          "anchorPointY": 0.5,
                          "classType": "ImageView",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 2,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0.00512820529,
                          "positionPercentY": 0,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.9794872,
                          "sizePercentY": 0.0222222228,
                          "sizeType": 0,
                          "tag": 74792,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 764,
                          "x": 4,
                          "y": 0,
                          "capInsetsHeight": 1,
                          "capInsetsWidth": 1,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "fileName": null,
                          "fileNameData": {
                            "path": "cortana/hentiao.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "scale9Enable": false,
                          "scale9Height": 2,
                          "scale9Width": 764
                        }
                      }
                    ],
                    "options": {
                      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Panel",
                      "name": "Panel_shimin",
                      "ZOrder": 2,
                      "actiontag": 98153,
                      "anchorPointX": 0,
                      "anchorPointY": 0,
                      "classType": "Panel",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 90,
                      "ignoreSize": false,
                      "layoutParameter": {
                        "classname": null,
                        "name": null,
                        "align": 0,
                        "gravity": 2,
                        "layoutEageType": 0,
                        "layoutNormalHorizontal": 0,
                        "layoutNormalVertical": 0,
                        "layoutParentHorizontal": 0,
                        "layoutParentVertical": 0,
                        "marginDown": 0,
                        "marginLeft": 0,
                        "marginRight": 0,
                        "marginTop": 0,
                        "relativeName": "Panel_shimin",
                        "relativeToName": "ListView_task",
                        "type": 1
                      },
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0.2631579,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 1,
                      "sizePercentY": 0.236842111,
                      "sizeType": 0,
                      "tag": 74781,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 780,
                      "x": 0,
                      "y": 290,
                      "adaptScreen": false,
                      "backGroundImage": null,
                      "backGroundImageData": null,
                      "backGroundScale9Enable": false,
                      "bgColorB": 255,
                      "bgColorG": 200,
                      "bgColorOpacity": 100,
                      "bgColorR": 150,
                      "bgEndColorB": 255,
                      "bgEndColorG": 200,
                      "bgEndColorR": 150,
                      "bgStartColorB": 255,
                      "bgStartColorG": 255,
                      "bgStartColorR": 255,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "clipAble": false,
                      "colorType": 0,
                      "layoutType": 0,
                      "vectorX": 0,
                      "vectorY": -0.5
                    }
                  }
                ],
                "options": {
                  "__type": "ListViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ListView",
                  "name": "ListView_task",
                  "ZOrder": 0,
                  "actiontag": 98135,
                  "anchorPointX": 0,
                  "anchorPointY": 0,
                  "classType": "ListView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 380,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 88,
                  "positionPercentY": 70,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 780,
                  "sizePercentY": 380,
                  "sizeType": 0,
                  "tag": 74763,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 780,
                  "x": 88,
                  "y": 70,
                  "backGroundImage": null,
                  "backGroundImageData": null,
                  "backGroundScale9Enable": false,
                  "bgColorB": 255,
                  "bgColorG": 150,
                  "bgColorOpacity": 100,
                  "bgColorR": 150,
                  "bgEndColorB": 255,
                  "bgEndColorG": 150,
                  "bgEndColorR": 150,
                  "bgStartColorB": 255,
                  "bgStartColorG": 255,
                  "bgStartColorR": 255,
                  "bounceEnable": false,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "clipAble": false,
                  "colorType": 0,
                  "direction": 1,
                  "gravity": 0,
                  "innerHeight": 0,
                  "innerWidth": 0,
                  "itemMargin": 5,
                  "vectorX": 0,
                  "vectorY": -0.5
                }
              }
            ],
            "options": {
              "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "Panel_auto",
              "ZOrder": 0,
              "actiontag": 98108,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "Panel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 1,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -480,
              "positionPercentY": -320,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1,
              "sizePercentY": 1,
              "sizeType": 0,
              "tag": 74736,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 1,
              "x": -480,
              "y": -320,
              "adaptScreen": false,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 200,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 200,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": false,
              "colorType": 0,
              "layoutType": 0,
              "vectorX": 0,
              "vectorY": -0.5
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "Panel_Fixed",
          "ZOrder": 1,
          "actiontag": 98105,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "Panel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 1,
          "ignoreSize": false,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 5,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 0,
            "marginRight": 0,
            "marginTop": 0,
            "relativeName": "Panel_Fixed",
            "relativeToName": "Panel",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.499479175,
          "positionPercentY": 0.499218762,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.00104166672,
          "sizePercentY": 0.0015625,
          "sizeType": 0,
          "tag": 74733,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 1,
          "x": 479,
          "y": 319,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 100,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 0,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "Panel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 640,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 0,
      "sizePercentY": 0,
      "sizeType": 0,
      "tag": 74732,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 960,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 3,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}