{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 640,
  "designWidth": 960,
  "textures": [
    "UIMajiang0.plist",
    "UIMajiang1.plist",
    "UIMajiang2.plist",
    "UIMajiang3.plist",
    "UIMajiang4.plist",
    "UIMajiang5.plist",
    "UIMajiang6.plist",
    "UIMajiang7.plist",
    "UIMajiang8.plist",
    "UIMajiang9.plist",
    "UIMajiang10.plist",
    "UIMajiang11.plist"
  ],
  "version": "1.3.0.1",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_bg_Copy1",
          "ZOrder": 0,
          "actiontag": 59516,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 640,
          "ignoreSize": false,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 1,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 0,
            "marginRight": 0,
            "marginTop": 0,
            "relativeName": "ImageView_bg_Copy1",
            "relativeToName": "Panel",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 1,
          "sizePercentY": 1,
          "sizeType": 1,
          "tag": 38807,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 960,
          "x": 0,
          "y": 0,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "login_bg.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 640,
          "scale9Width": 960
        }
      },
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageView_51278",
                  "ZOrder": 0,
                  "actiontag": 59486,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "ImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 44,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.4958775,
                  "positionPercentY": 0.954545438,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.126030624,
                  "sizePercentY": 0.08,
                  "sizeType": 0,
                  "tag": 38779,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 107,
                  "x": 421,
                  "y": 525,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "reg/title_rank.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 44,
                  "scale9Width": 107
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_bg",
              "ZOrder": 0,
              "actiontag": 59485,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "ImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 550,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -430,
              "positionPercentY": -300,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 849,
              "sizePercentY": 550,
              "sizeType": 0,
              "tag": 38778,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 849,
              "x": -430,
              "y": -300,
              "capInsetsHeight": 20,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 70,
              "fileName": null,
              "fileNameData": {
                "path": "big_yellow_bg.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": true,
              "scale9Height": 550,
              "scale9Width": 849
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "LabelBMFont",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelBMFont",
                  "name": "LabelBMFont_58382",
                  "ZOrder": 0,
                  "actiontag": 59490,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "LabelBMFont",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 23,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.41015625,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.0625,
                  "sizePercentY": 0.4107143,
                  "sizeType": 0,
                  "tag": 38782,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 48,
                  "x": -315,
                  "y": 0,
                  "fileNameData": {
                    "path": "text_fonts.fnt",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "text": "排名"
                }
              },
              {
                "classname": "LabelBMFont",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelBMFont",
                  "name": "LabelBMFont_58382_Copy2",
                  "ZOrder": 0,
                  "actiontag": 59502,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "LabelBMFont",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 23,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.2734375,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.0638020858,
                  "sizePercentY": 0.4107143,
                  "sizeType": 0,
                  "tag": 38794,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 49,
                  "x": -210,
                  "y": 0,
                  "fileNameData": {
                    "path": "text_fonts.fnt",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "text": "昵称"
                }
              },
              {
                "classname": "LabelBMFont",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelBMFont",
                  "name": "LabelBMFont_58382_Copy0",
                  "ZOrder": 0,
                  "actiontag": 59491,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "LabelBMFont",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 23,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.014322917,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.0950520858,
                  "sizePercentY": 0.4107143,
                  "sizeType": 0,
                  "tag": 38783,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 73,
                  "x": -11,
                  "y": 0,
                  "fileNameData": {
                    "path": "text_fonts.fnt",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "text": "所在地"
                }
              },
              {
                "classname": "LabelBMFont",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelBMFont",
                  "name": "LabelBMFont_58382_Copy1",
                  "ZOrder": 0,
                  "actiontag": 59492,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "LabelBMFont",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 23,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.166666672,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.0638020858,
                  "sizePercentY": 0.4107143,
                  "sizeType": 0,
                  "tag": 38784,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 49,
                  "x": 128,
                  "y": 0,
                  "fileNameData": {
                    "path": "text_fonts.fnt",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "text": "胜率"
                }
              },
              {
                "classname": "LabelBMFont",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelBMFont",
                  "name": "LabelBMFont_58382_Copy3",
                  "ZOrder": 0,
                  "actiontag": 59503,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "LabelBMFont",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 23,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.390625,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.0638020858,
                  "sizePercentY": 0.4107143,
                  "sizeType": 0,
                  "tag": 38795,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 49,
                  "x": 300,
                  "y": 0,
                  "fileNameData": {
                    "path": "text_fonts.fnt",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "text": "财富"
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_title",
              "ZOrder": 1,
              "actiontag": 59489,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "ImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 56,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 133,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 768,
              "sizePercentY": 56,
              "sizeType": 0,
              "tag": 38781,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 768,
              "x": 0,
              "y": 133,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "playerInfo/sociality_title_bg.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 56,
              "scale9Width": 768
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_bg_Copy0",
              "ZOrder": 0,
              "actiontag": 59493,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "ImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 420,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": -50,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 760,
              "sizePercentY": 420,
              "sizeType": 0,
              "tag": 38785,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 760,
              "x": 0,
              "y": -50,
              "capInsetsHeight": 5,
              "capInsetsWidth": 5,
              "capInsetsX": 10,
              "capInsetsY": 10,
              "fileName": null,
              "fileNameData": {
                "path": "reg/reg_input_bg.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": true,
              "scale9Height": 420,
              "scale9Width": 760
            }
          },
          {
            "classname": "ListView",
            "name": null,
            "children": [
              {
                "classname": "Panel",
                "name": null,
                "children": [
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "Label_8616_Copy0",
                      "ZOrder": 1,
                      "actiontag": 59504,
                      "anchorPointX": 0,
                      "anchorPointY": 0.5,
                      "classType": "Label",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 32,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.06,
                      "positionPercentY": 0.5,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.02,
                      "sizePercentY": 0.45714286,
                      "sizeType": 0,
                      "tag": 38796,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 15,
                      "x": 45,
                      "y": 35,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 25,
                      "hAlignment": 0,
                      "text": "1",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  },
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "Label_8616",
                      "ZOrder": 1,
                      "actiontag": 59496,
                      "anchorPointX": 0,
                      "anchorPointY": 0.5,
                      "classType": "Label",
                      "colorB": 34,
                      "colorG": 187,
                      "colorR": 122,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 32,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.16,
                      "positionPercentY": 0.514285743,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.233333334,
                      "sizePercentY": 0.45714286,
                      "sizeType": 0,
                      "tag": 38788,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 175,
                      "x": 120,
                      "y": 36,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 25,
                      "hAlignment": 0,
                      "text": "茶叶蛋超爷蛋蛋",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  },
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "Label_8616_1",
                      "ZOrder": 2,
                      "actiontag": 59497,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "Label",
                      "colorB": 156,
                      "colorG": 154,
                      "colorR": 153,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 32,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.488,
                      "positionPercentY": 0.514285743,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.13333334,
                      "sizePercentY": 0.45714286,
                      "sizeType": 0,
                      "tag": 38789,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 100,
                      "x": 366,
                      "y": 36,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 25,
                      "hAlignment": 0,
                      "text": "圣地亚哥",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  },
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "Label_8616_0",
                      "ZOrder": 2,
                      "actiontag": 59498,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "Label",
                      "colorB": 0,
                      "colorG": 128,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 32,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.6666667,
                      "positionPercentY": 0.514285743,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.06933333,
                      "sizePercentY": 0.45714286,
                      "sizeType": 0,
                      "tag": 38790,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 52,
                      "x": 500,
                      "y": 36,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 25,
                      "hAlignment": 0,
                      "text": "10%",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  },
                  {
                    "classname": "LabelAtlas",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "LabelAtlas",
                      "name": "LabelAtlas_59506",
                      "ZOrder": 0,
                      "actiontag": 59506,
                      "anchorPointX": 1,
                      "anchorPointY": 0.5,
                      "classType": "LabelAtlas",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 33,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.973333359,
                      "positionPercentY": 0.5,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.173333332,
                      "sizePercentY": 0.471428573,
                      "sizeType": 0,
                      "tag": 38798,
                      "touchAble": false,
                      "useMergedTexture": false,
                      "visible": true,
                      "width": 130,
                      "x": 730,
                      "y": 35,
                      "charMapFile": null,
                      "charMapFileData": {
                        "path": "playerInfo/sociality_biggold.png",
                        "plistFile": "",
                        "resourceType": 0
                      },
                      "itemHeight": 33,
                      "itemWidth": 13,
                      "startCharMap": "0",
                      "stringValue": "0123456789"
                    }
                  },
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "ImageView_8900",
                      "ZOrder": 2,
                      "actiontag": 59501,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "ImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 2,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.5,
                      "positionPercentY": 0.0714285746,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 1.01866663,
                      "sizePercentY": 0.0285714287,
                      "sizeType": 0,
                      "tag": 38793,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 764,
                      "x": 375,
                      "y": 5,
                      "capInsetsHeight": 0,
                      "capInsetsWidth": 0,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "playerInfo/sociality_hentiao.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 2,
                      "scale9Width": 764
                    }
                  }
                ],
                "options": {
                  "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Panel",
                  "name": "Panel_8615",
                  "ZOrder": 0,
                  "actiontag": 59495,
                  "anchorPointX": 0,
                  "anchorPointY": 0,
                  "classType": "Panel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 70,
                  "ignoreSize": false,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 0,
                    "gravity": 2,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "marginTop": 0,
                    "relativeName": "Panel_8615",
                    "relativeToName": "ListView_fiendList",
                    "type": 1
                  },
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0.75,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 1,
                  "sizePercentY": 0.194444448,
                  "sizeType": 0,
                  "tag": 38787,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 750,
                  "x": 0,
                  "y": 270,
                  "adaptScreen": false,
                  "backGroundImage": null,
                  "backGroundImageData": null,
                  "backGroundScale9Enable": false,
                  "bgColorB": 255,
                  "bgColorG": 200,
                  "bgColorOpacity": 100,
                  "bgColorR": 150,
                  "bgEndColorB": 255,
                  "bgEndColorG": 200,
                  "bgEndColorR": 150,
                  "bgStartColorB": 255,
                  "bgStartColorG": 255,
                  "bgStartColorR": 255,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "clipAble": false,
                  "colorType": 1,
                  "layoutType": 0,
                  "vectorX": 0,
                  "vectorY": -0.5
                }
              }
            ],
            "options": {
              "__type": "ListViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ListView",
              "name": "ListView_fiendList",
              "ZOrder": 2,
              "actiontag": 59494,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "ListView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 360,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -374,
              "positionPercentY": -252,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 750,
              "sizePercentY": 360,
              "sizeType": 0,
              "tag": 38786,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 750,
              "x": -374,
              "y": -252,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 150,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 150,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "bounceEnable": false,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": false,
              "colorType": 0,
              "direction": 1,
              "gravity": 2,
              "innerHeight": 420,
              "innerWidth": 700,
              "itemMargin": 5,
              "vectorX": 0,
              "vectorY": -0.5
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "Panel_Fixed",
          "ZOrder": 1,
          "actiontag": 59484,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "Panel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 1,
          "ignoreSize": false,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 5,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 0,
            "marginRight": 0,
            "marginTop": 0,
            "relativeName": "Panel_Fixed",
            "relativeToName": "Panel",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.498958319,
          "positionPercentY": 0.4984375,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.00104166672,
          "sizePercentY": 0.0015625,
          "sizeType": 0,
          "tag": 38777,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 1,
          "x": 479,
          "y": 319,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 100,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 0,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "Panel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 640,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 0,
      "sizePercentY": 0,
      "sizeType": 0,
      "tag": 37371,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 960,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 3,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}