{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 640,
  "designWidth": 960,
  "textures": [
    "UIMajiang0.plist",
    "UIMajiang1.plist",
    "UIMajiang2.plist",
    "UIMajiang3.plist",
    "UIMajiang4.plist",
    "UIMajiang5.plist",
    "UIMajiang6.plist",
    "UIMajiang7.plist",
    "UIMajiang8.plist",
    "UIMajiang9.plist",
    "UIMajiang10.plist"
  ],
  "version": "1.3.0.1",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_bg",
          "ZOrder": 0,
          "actiontag": 5705,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 640,
          "ignoreSize": false,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 1,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 0,
            "marginRight": 0,
            "marginTop": 0,
            "relativeName": "ImageView_bg",
            "relativeToName": "Panel",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 1,
          "sizePercentY": 1,
          "sizeType": 1,
          "tag": 309,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 960,
          "x": 0,
          "y": 0,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "playerInfo/bgPurple.jpg",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 640,
          "scale9Width": 960
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "Button_exit",
          "ZOrder": 1,
          "actiontag": 5695,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "Button",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 65,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 1,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 20,
            "marginRight": 0,
            "marginTop": 20,
            "relativeName": "Button_exit",
            "relativeToName": "Panel",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.0546875,
          "positionPercentY": 0.91796875,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.0677083358,
          "sizePercentY": 0.1015625,
          "sizeType": 0,
          "tag": 96,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 65,
          "x": 52,
          "y": 605,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "playerInfo/Return1.png",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "playerInfo/Return2.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 65,
          "scale9Width": 65,
          "text": "",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_body",
              "ZOrder": 1,
              "actiontag": 17866,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "ImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 563,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -385,
              "positionPercentY": -280,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 773,
              "sizePercentY": 563,
              "sizeType": 0,
              "tag": 385,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 773,
              "x": -385,
              "y": -280,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "playerInfo/roomback.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 563,
              "scale9Width": 773
            }
          },
          {
            "classname": "Panel",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "ImageView_17869",
                      "ZOrder": 1,
                      "actiontag": 17869,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "ImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 3,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.142857149,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": -90,
                      "scaleX": 0.7,
                      "scaleY": 1,
                      "sizePercentX": 0.638571441,
                      "sizePercentY": 0.00882353,
                      "sizeType": 0,
                      "tag": 642,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 447,
                      "x": 100,
                      "y": 0,
                      "capInsetsHeight": 0,
                      "capInsetsWidth": 0,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "playerInfo/friend_hengtiao.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 3,
                      "scale9Width": 447
                    }
                  },
                  {
                    "classname": "ListView",
                    "name": null,
                    "children": [
                      {
                        "classname": "Panel",
                        "name": null,
                        "children": [
                          {
                            "classname": "Label",
                            "name": null,
                            "children": [],
                            "options": {
                              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                              "classname": "Label",
                              "name": "Label_18385",
                              "ZOrder": 1,
                              "actiontag": 18385,
                              "anchorPointX": 0,
                              "anchorPointY": 0.5,
                              "classType": "Label",
                              "colorB": 0,
                              "colorG": 215,
                              "colorR": 255,
                              "customProperty": "",
                              "flipX": false,
                              "flipY": false,
                              "height": 27,
                              "ignoreSize": true,
                              "layoutParameter": null,
                              "opacity": 255,
                              "positionPercentX": 0.0222222228,
                              "positionPercentY": 0.75,
                              "positionType": 0,
                              "rotation": 0,
                              "scaleX": 1,
                              "scaleY": 1,
                              "sizePercentX": 0.4888889,
                              "sizePercentY": 0.3375,
                              "sizeType": 0,
                              "tag": 643,
                              "touchAble": false,
                              "useMergedTexture": true,
                              "visible": true,
                              "width": 220,
                              "x": 10,
                              "y": 60,
                              "areaHeight": 0,
                              "areaWidth": 0,
                              "fontFile": null,
                              "fontName": "微软雅黑",
                              "fontSize": 20,
                              "hAlignment": 0,
                              "text": "烫烫烫烫邀请您进入包房",
                              "touchScaleEnable": false,
                              "vAlignment": 0
                            }
                          },
                          {
                            "classname": "Button",
                            "name": null,
                            "children": [],
                            "options": {
                              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                              "classname": "Button",
                              "name": "Button_18388",
                              "ZOrder": 2,
                              "actiontag": 18388,
                              "anchorPointX": 0.5,
                              "anchorPointY": 0.5,
                              "classType": "Button",
                              "colorB": 255,
                              "colorG": 255,
                              "colorR": 255,
                              "customProperty": "",
                              "flipX": false,
                              "flipY": false,
                              "height": 20,
                              "ignoreSize": true,
                              "layoutParameter": null,
                              "opacity": 255,
                              "positionPercentX": 0.844444454,
                              "positionPercentY": 0.75,
                              "positionType": 0,
                              "rotation": 0,
                              "scaleX": 1,
                              "scaleY": 1,
                              "sizePercentX": 0.188888893,
                              "sizePercentY": 0.25,
                              "sizeType": 0,
                              "tag": 646,
                              "touchAble": false,
                              "useMergedTexture": true,
                              "visible": true,
                              "width": 85,
                              "x": 380,
                              "y": 60,
                              "capInsetsHeight": 0,
                              "capInsetsWidth": 0,
                              "capInsetsX": 0,
                              "capInsetsY": 0,
                              "disabled": null,
                              "disabledData": {
                                "path": null,
                                "plistFile": null,
                                "resourceType": 0
                              },
                              "fontName": "微软雅黑",
                              "fontSize": 14,
                              "fontType": 0,
                              "normal": null,
                              "normalData": {
                                "path": "roomEnded/room_clickEnter1.png",
                                "plistFile": "",
                                "resourceType": 1
                              },
                              "pressed": null,
                              "pressedData": {
                                "path": null,
                                "plistFile": null,
                                "resourceType": 0
                              },
                              "scale9Enable": false,
                              "scale9Height": 20,
                              "scale9Width": 85,
                              "text": "",
                              "textColorB": 255,
                              "textColorG": 255,
                              "textColorR": 255
                            }
                          },
                          {
                            "classname": "Label",
                            "name": null,
                            "children": [],
                            "options": {
                              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                              "classname": "Label",
                              "name": "Label_18386",
                              "ZOrder": 2,
                              "actiontag": 18386,
                              "anchorPointX": 0,
                              "anchorPointY": 0.5,
                              "classType": "Label",
                              "colorB": 180,
                              "colorG": 180,
                              "colorR": 181,
                              "customProperty": "",
                              "flipX": false,
                              "flipY": false,
                              "height": 27,
                              "ignoreSize": true,
                              "layoutParameter": null,
                              "opacity": 255,
                              "positionPercentX": 0.0222222228,
                              "positionPercentY": 0.25,
                              "positionType": 0,
                              "rotation": 0,
                              "scaleX": 1,
                              "scaleY": 1,
                              "sizePercentX": 0.211111113,
                              "sizePercentY": 0.3375,
                              "sizeType": 0,
                              "tag": 644,
                              "touchAble": false,
                              "useMergedTexture": true,
                              "visible": true,
                              "width": 95,
                              "x": 10,
                              "y": 20,
                              "areaHeight": 0,
                              "areaWidth": 0,
                              "fontFile": null,
                              "fontName": "微软雅黑",
                              "fontSize": 20,
                              "hAlignment": 0,
                              "text": "Text Label",
                              "touchScaleEnable": false,
                              "vAlignment": 0
                            }
                          }
                        ],
                        "options": {
                          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Panel",
                          "name": "Panel_18384",
                          "ZOrder": 0,
                          "actiontag": 18384,
                          "anchorPointX": 0,
                          "anchorPointY": 0,
                          "classType": "Panel",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 80,
                          "ignoreSize": false,
                          "layoutParameter": {
                            "classname": null,
                            "name": null,
                            "align": 0,
                            "gravity": 2,
                            "layoutEageType": 0,
                            "layoutNormalHorizontal": 0,
                            "layoutNormalVertical": 0,
                            "layoutParentHorizontal": 0,
                            "layoutParentVertical": 0,
                            "marginDown": 0,
                            "marginLeft": 0,
                            "marginRight": 0,
                            "marginTop": 0,
                            "relativeName": "Panel_18384",
                            "relativeToName": "ListView_roomInvite",
                            "type": 1
                          },
                          "opacity": 255,
                          "positionPercentX": 0,
                          "positionPercentY": 0.75,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 1.8,
                          "sizePercentY": 0.25,
                          "sizeType": 0,
                          "tag": 642,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 450,
                          "x": 0,
                          "y": 240,
                          "adaptScreen": false,
                          "backGroundImage": null,
                          "backGroundImageData": null,
                          "backGroundScale9Enable": false,
                          "bgColorB": 255,
                          "bgColorG": 200,
                          "bgColorOpacity": 100,
                          "bgColorR": 150,
                          "bgEndColorB": 255,
                          "bgEndColorG": 200,
                          "bgEndColorR": 150,
                          "bgStartColorB": 255,
                          "bgStartColorG": 255,
                          "bgStartColorR": 255,
                          "capInsetsHeight": 0,
                          "capInsetsWidth": 0,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "clipAble": false,
                          "colorType": 1,
                          "layoutType": 0,
                          "vectorX": 0,
                          "vectorY": -0.5
                        }
                      }
                    ],
                    "options": {
                      "__type": "ListViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ListView",
                      "name": "ListView_roomInvite",
                      "ZOrder": 2,
                      "actiontag": 17870,
                      "anchorPointX": 0,
                      "anchorPointY": 0,
                      "classType": "ListView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 320,
                      "ignoreSize": false,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.142857149,
                      "positionPercentY": -0.470588237,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.357142866,
                      "sizePercentY": 0.9411765,
                      "sizeType": 0,
                      "tag": 643,
                      "touchAble": true,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 250,
                      "x": 100,
                      "y": -160,
                      "backGroundImage": null,
                      "backGroundImageData": null,
                      "backGroundScale9Enable": false,
                      "bgColorB": 255,
                      "bgColorG": 150,
                      "bgColorOpacity": 100,
                      "bgColorR": 150,
                      "bgEndColorB": 255,
                      "bgEndColorG": 150,
                      "bgEndColorR": 150,
                      "bgStartColorB": 255,
                      "bgStartColorG": 255,
                      "bgStartColorR": 255,
                      "bounceEnable": false,
                      "capInsetsHeight": 0,
                      "capInsetsWidth": 0,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "clipAble": false,
                      "colorType": 0,
                      "direction": 1,
                      "gravity": 0,
                      "innerHeight": 320,
                      "innerWidth": 250,
                      "itemMargin": 10,
                      "vectorX": 0,
                      "vectorY": -0.5
                    }
                  },
                  {
                    "classname": "Panel",
                    "name": null,
                    "children": [
                      {
                        "classname": "Button",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Button",
                          "name": "Button_Join",
                          "ZOrder": 0,
                          "actiontag": 5703,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "Button",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 53,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0.4888889,
                          "positionPercentY": 0.212121218,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 0.8,
                          "scaleY": 0.8,
                          "sizePercentX": 0.384444445,
                          "sizePercentY": 0.160606056,
                          "sizeType": 0,
                          "tag": 364,
                          "touchAble": true,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 173,
                          "x": 220,
                          "y": 70,
                          "capInsetsHeight": 0,
                          "capInsetsWidth": 0,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "disabled": null,
                          "disabledData": {
                            "path": null,
                            "plistFile": null,
                            "resourceType": 0
                          },
                          "fontName": "微软雅黑",
                          "fontSize": 50,
                          "fontType": 0,
                          "normal": null,
                          "normalData": {
                            "path": "roomEnded/room_enter1.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "pressed": null,
                          "pressedData": {
                            "path": "roomEnded/room_enter2.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "scale9Enable": false,
                          "scale9Height": 53,
                          "scale9Width": 173,
                          "text": "",
                          "textColorB": 255,
                          "textColorG": 255,
                          "textColorR": 255
                        }
                      }
                    ],
                    "options": {
                      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Panel",
                      "name": "Panel_Touch",
                      "ZOrder": 0,
                      "actiontag": 18994,
                      "anchorPointX": 0,
                      "anchorPointY": 0,
                      "classType": "Panel",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 330,
                      "ignoreSize": false,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.4942857,
                      "positionPercentY": -0.4852941,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.642857134,
                      "sizePercentY": 0.9705882,
                      "sizeType": 0,
                      "tag": 659,
                      "touchAble": true,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 450,
                      "x": -346,
                      "y": -165,
                      "adaptScreen": false,
                      "backGroundImage": null,
                      "backGroundImageData": null,
                      "backGroundScale9Enable": false,
                      "bgColorB": 255,
                      "bgColorG": 200,
                      "bgColorOpacity": 100,
                      "bgColorR": 150,
                      "bgEndColorB": 255,
                      "bgEndColorG": 200,
                      "bgEndColorR": 150,
                      "bgStartColorB": 255,
                      "bgStartColorG": 255,
                      "bgStartColorR": 255,
                      "capInsetsHeight": 0,
                      "capInsetsWidth": 0,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "clipAble": false,
                      "colorType": 0,
                      "layoutType": 0,
                      "vectorX": 0,
                      "vectorY": -0.5
                    }
                  }
                ],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageView_bg2",
                  "ZOrder": 0,
                  "actiontag": 17868,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "ImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 340,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.5042254,
                  "positionPercentY": 0.5114286,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.9859155,
                  "sizePercentY": 0.9714286,
                  "sizeType": 0,
                  "tag": 641,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 700,
                  "x": 358,
                  "y": 179,
                  "capInsetsHeight": 136,
                  "capInsetsWidth": 55,
                  "capInsetsX": 10,
                  "capInsetsY": 10,
                  "fileName": null,
                  "fileNameData": {
                    "path": "roomEnded/mj_nomalBg1.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": true,
                  "scale9Height": 340,
                  "scale9Width": 700
                }
              }
            ],
            "options": {
              "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "Panel_19506",
              "ZOrder": 1,
              "actiontag": 19506,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "Panel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 350,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -351,
              "positionPercentY": -114,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 710,
              "sizePercentY": 350,
              "sizeType": 0,
              "tag": 661,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 710,
              "x": -351,
              "y": -114,
              "adaptScreen": false,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 200,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 200,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": true,
              "colorType": 0,
              "layoutType": 0,
              "vectorX": 0,
              "vectorY": -0.5
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageView_light",
                  "ZOrder": 1,
                  "actiontag": 17871,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "ImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 49,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.356666654,
                  "positionPercentY": 0.430107534,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.353333324,
                  "sizePercentY": 0.5268817,
                  "sizeType": 0,
                  "tag": 644,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 106,
                  "x": -107,
                  "y": 40,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "roomEnded/room_blinkLight.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 49,
                  "scale9Width": 106
                }
              }
            ],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Button_Create",
              "ZOrder": 2,
              "actiontag": 5704,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "Button",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 93,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": -155,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.8,
              "scaleY": 0.8,
              "sizePercentX": 300,
              "sizePercentY": 93,
              "sizeType": 0,
              "tag": 364,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 300,
              "x": 0,
              "y": -155,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 50,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "roomEnded/room_create1.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "roomEnded/room_create2.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 93,
              "scale9Width": 300,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Panel",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageView_title2",
                  "ZOrder": 0,
                  "actiontag": 17874,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "ImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 8,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.5,
                  "positionPercentY": 0.125,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 1.0934211,
                  "sizePercentY": 0.04,
                  "sizeType": 0,
                  "tag": 646,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": false,
                  "width": 831,
                  "x": 380,
                  "y": 25,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "roomEnded/room_caitiao.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 8,
                  "scale9Width": 831
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageView_title1",
                  "ZOrder": 0,
                  "actiontag": 17873,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "ImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 8,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.5,
                  "positionPercentY": 0.31,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 1.0934211,
                  "sizePercentY": 0.04,
                  "sizeType": 0,
                  "tag": 646,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": false,
                  "width": 831,
                  "x": 380,
                  "y": 62,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "roomEnded/room_caitiao.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 8,
                  "scale9Width": 831
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_title",
                  "ZOrder": 0,
                  "actiontag": 17872,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "Label",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 27,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.5,
                  "positionPercentY": 0.23,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.703947365,
                  "sizePercentY": 0.135,
                  "sizeType": 0,
                  "tag": 645,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 535,
                  "x": 380,
                  "y": 46,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 20,
                  "hAlignment": 0,
                  "text": "独乐乐不如众乐乐，快来参加包房，与好友共享美好时光吧...",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              }
            ],
            "options": {
              "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "Panel_title",
              "ZOrder": 2,
              "actiontag": 17875,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "Panel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 200,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -376,
              "positionPercentY": -274,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 760,
              "sizePercentY": 200,
              "sizeType": 0,
              "tag": 648,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 760,
              "x": -376,
              "y": -274,
              "adaptScreen": false,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 200,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 200,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": true,
              "colorType": 0,
              "layoutType": 0,
              "vectorX": 0,
              "vectorY": -0.5
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_NoRoom",
              "ZOrder": 3,
              "actiontag": 19505,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "Label",
              "colorB": 0,
              "colorG": 210,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 39,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 232,
              "positionPercentY": 79,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 150,
              "sizePercentY": 39,
              "sizeType": 0,
              "tag": 660,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 150,
              "x": 232,
              "y": 79,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 30,
              "hAlignment": 0,
              "text": "无包房邀请",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "Panel_Fixed",
          "ZOrder": 0,
          "actiontag": 24363,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "Panel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 1,
          "ignoreSize": false,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 5,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 0,
            "marginRight": 0,
            "marginTop": 0,
            "relativeName": "Panel_Fixed",
            "relativeToName": "Panel",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.499479175,
          "positionPercentY": 0.499218762,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.00104166672,
          "sizePercentY": 0.0015625,
          "sizeType": 0,
          "tag": 5361,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 1,
          "x": 479,
          "y": 639,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 100,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 0,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "Panel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 640,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 0,
      "sizePercentY": 0,
      "sizeType": 0,
      "tag": 373,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 960,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 0,
      "capInsetsWidth": 0,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 0,
      "layoutType": 3,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}