{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 640,
  "designWidth": 960,
  "textures": [
    "UIMajiang0.plist",
    "UIMajiang1.plist",
    "UIMajiang2.plist",
    "UIMajiang3.plist",
    "UIMajiang4.plist",
    "UIMajiang5.plist",
    "UIMajiang6.plist",
    "UIMajiang7.plist",
    "UIMajiang8.plist",
    "UIMajiang9.plist",
    "UIMajiang10.plist"
  ],
  "version": "1.3.0.1",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_bg_Copy0",
          "ZOrder": 0,
          "actiontag": 49318,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "ImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 640,
          "ignoreSize": false,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 1,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 0,
            "marginRight": 0,
            "marginTop": 0,
            "relativeName": "ImageView_bg_Copy0",
            "relativeToName": "Panel",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 1,
          "sizePercentY": 1,
          "sizeType": 1,
          "tag": 29133,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 960,
          "x": 0,
          "y": 0,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "login_bg.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 640,
          "scale9Width": 960
        }
      },
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "Panel",
            "name": null,
            "children": [
              {
                "classname": "LabelBMFont",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelBMFont",
                  "name": "LabelBMFont_49319",
                  "ZOrder": 0,
                  "actiontag": 49319,
                  "anchorPointX": 1,
                  "anchorPointY": 0.5,
                  "classType": "LabelBMFont",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 30,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.334821433,
                  "positionPercentY": 0.6495536,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.85,
                  "scaleY": 0.85,
                  "sizePercentX": 0.13229166,
                  "sizePercentY": 0.046875,
                  "sizeType": 0,
                  "tag": 29134,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 127,
                  "x": 321,
                  "y": 415,
                  "fileNameData": {
                    "path": "roomEnded/room_create_fonts.fnt",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "text": "包房时间:"
                }
              },
              {
                "classname": "LabelBMFont",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelBMFont",
                  "name": "LabelBMFont_49319_Copy0",
                  "ZOrder": 0,
                  "actiontag": 49320,
                  "anchorPointX": 1,
                  "anchorPointY": 0.5,
                  "classType": "LabelBMFont",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 30,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.334821433,
                  "positionPercentY": 0.450892836,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.85,
                  "scaleY": 0.85,
                  "sizePercentX": 0.13229166,
                  "sizePercentY": 0.046875,
                  "sizeType": 0,
                  "tag": 29135,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 127,
                  "x": 321,
                  "y": 288,
                  "fileNameData": {
                    "path": "roomEnded/room_create_fonts.fnt",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "text": "选择杠牌:"
                }
              },
              {
                "classname": "LabelBMFont",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelBMFont",
                  "name": "LabelBMFont_49319_Copy1",
                  "ZOrder": 0,
                  "actiontag": 49321,
                  "anchorPointX": 1,
                  "anchorPointY": 0.5,
                  "classType": "LabelBMFont",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 30,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.333333343,
                  "positionPercentY": 0.332859844,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.85,
                  "scaleY": 0.85,
                  "sizePercentX": 0.13229166,
                  "sizePercentY": 0.046875,
                  "sizeType": 0,
                  "tag": 29136,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 127,
                  "x": 320,
                  "y": 213,
                  "fileNameData": {
                    "path": "roomEnded/room_create_fonts.fnt",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "text": "起胡番数:"
                }
              },
              {
                "classname": "LabelBMFont",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelBMFont",
                  "name": "LabelBMFont_49319_Copy2",
                  "ZOrder": 0,
                  "actiontag": 49322,
                  "anchorPointX": 1,
                  "anchorPointY": 0.5,
                  "classType": "LabelBMFont",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 30,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.333333343,
                  "positionPercentY": 0.221354157,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.85,
                  "scaleY": 0.85,
                  "sizePercentX": 0.13229166,
                  "sizePercentY": 0.046875,
                  "sizeType": 0,
                  "tag": 29137,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 127,
                  "x": 320,
                  "y": 141,
                  "fileNameData": {
                    "path": "roomEnded/room_create_fonts.fnt",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "text": "封顶大小:"
                }
              },
              {
                "classname": "LabelBMFont",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelBMFont",
                  "name": "LabelBMFont_49319_Copy3",
                  "ZOrder": 0,
                  "actiontag": 49323,
                  "anchorPointX": 1,
                  "anchorPointY": 0.5,
                  "classType": "LabelBMFont",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 30,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.5833333,
                  "positionPercentY": 0.332859844,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.85,
                  "scaleY": 0.85,
                  "sizePercentX": 0.06979167,
                  "sizePercentY": 0.046875,
                  "sizeType": 0,
                  "tag": 29138,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 67,
                  "x": 560,
                  "y": 213,
                  "fileNameData": {
                    "path": "roomEnded/room_create_fonts.fnt",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "text": "底数:"
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_vip",
                  "ZOrder": 0,
                  "actiontag": 109568,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "Label",
                  "colorB": 170,
                  "colorG": 170,
                  "colorR": 170,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 21,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.5000001,
                  "positionPercentY": 0.75,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.0989583358,
                  "sizePercentY": 0.0421875,
                  "sizeType": 0,
                  "tag": 85637,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 371,
                  "x": 480,
                  "y": 480,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 16,
                  "hAlignment": 0,
                  "text": "成功创建包房需要消耗一张包房卡，（VIP6不消耗）",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              }
            ],
            "options": {
              "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "Panel_static",
              "ZOrder": 1,
              "actiontag": 7213,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "Panel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 640,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -480,
              "positionPercentY": -320,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 960,
              "sizePercentY": 640,
              "sizeType": 0,
              "tag": 405,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 960,
              "x": -480,
              "y": -320,
              "adaptScreen": false,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 200,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 200,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": false,
              "colorType": 0,
              "layoutType": 0,
              "vectorX": 0,
              "vectorY": -0.5
            }
          },
          {
            "classname": "Panel",
            "name": null,
            "children": [
              {
                "classname": "Button",
                "name": null,
                "children": [
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "ImageView_hongzhong",
                      "ZOrder": 1,
                      "actiontag": 7222,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "ImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 32,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.8214286,
                      "sizePercentY": 0.744186044,
                      "sizeType": 0,
                      "tag": 414,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 115,
                      "x": 0,
                      "y": 0,
                      "capInsetsHeight": 0,
                      "capInsetsWidth": 0,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "playerInfo/room_hong2.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 32,
                      "scale9Width": 115
                    }
                  }
                ],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "Button_hongzhong",
                  "ZOrder": 0,
                  "actiontag": 7221,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "Button",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 43,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.418154776,
                  "positionPercentY": 0.444642842,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.145833328,
                  "sizePercentY": 0.0671875,
                  "sizeType": 0,
                  "tag": 413,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 140,
                  "x": 401,
                  "y": 284,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "playerInfo/room_gangBg2.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "playerInfo/room_gangBg2.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 43,
                  "scale9Width": 140,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageView_65579",
                  "ZOrder": 0,
                  "actiontag": 65579,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "ImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 34,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.524404764,
                  "positionPercentY": 0.444642842,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.0416666679,
                  "sizePercentY": 0.053125,
                  "sizeType": 0,
                  "tag": 44564,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 40,
                  "x": 503,
                  "y": 284,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "reg/xuanze.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 34,
                  "scale9Width": 40
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "ImageView_laizipi",
                      "ZOrder": 1,
                      "actiontag": 7224,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "ImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 34,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.6857143,
                      "sizePercentY": 0.7906977,
                      "sizeType": 0,
                      "tag": 414,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 96,
                      "x": 0,
                      "y": 0,
                      "capInsetsHeight": 0,
                      "capInsetsWidth": 0,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "playerInfo/room_laizipi1.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 34,
                      "scale9Width": 96
                    }
                  }
                ],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "Button_laizipi",
                  "ZOrder": 0,
                  "actiontag": 7223,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "Button",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 43,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.631696463,
                  "positionPercentY": 0.444642842,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.145833328,
                  "sizePercentY": 0.0671875,
                  "sizeType": 0,
                  "tag": 413,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 140,
                  "x": 606,
                  "y": 284,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "playerInfo/room_gangBg1.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "playerInfo/room_gangBg1.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 43,
                  "scale9Width": 140,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [
                  {
                    "classname": "LabelAtlas",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "LabelAtlas",
                      "name": "LabelAtlas_top1",
                      "ZOrder": 0,
                      "actiontag": 7214,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "LabelAtlas",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 25,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.394736856,
                      "sizePercentY": 0.5813953,
                      "sizeType": 0,
                      "tag": 406,
                      "touchAble": false,
                      "useMergedTexture": false,
                      "visible": true,
                      "width": 30,
                      "x": 0,
                      "y": 0,
                      "charMapFile": null,
                      "charMapFileData": {
                        "path": "roomEnded/room_fengNum2.png",
                        "plistFile": "",
                        "resourceType": 0
                      },
                      "itemHeight": 25,
                      "itemWidth": 10,
                      "startCharMap": "0",
                      "stringValue": "400"
                    }
                  }
                ],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "Button_top1",
                  "ZOrder": 0,
                  "actiontag": 7556,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "Button",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 43,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.383333325,
                  "positionPercentY": 0.215104148,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.0791666657,
                  "sizePercentY": 0.0671875,
                  "sizeType": 0,
                  "tag": 406,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 76,
                  "x": 368,
                  "y": 137,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "playerInfo/room_topBg2.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "playerInfo/room_topBg2.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 43,
                  "scale9Width": 76,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [
                  {
                    "classname": "LabelAtlas",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "LabelAtlas",
                      "name": "LabelAtlas_top2",
                      "ZOrder": 0,
                      "actiontag": 7560,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "LabelAtlas",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 25,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.394736856,
                      "sizePercentY": 0.5813953,
                      "sizeType": 0,
                      "tag": 406,
                      "touchAble": false,
                      "useMergedTexture": false,
                      "visible": true,
                      "width": 30,
                      "x": 0,
                      "y": 0,
                      "charMapFile": null,
                      "charMapFileData": {
                        "path": "roomEnded/room_fengNum1.png",
                        "plistFile": "",
                        "resourceType": 0
                      },
                      "itemHeight": 25,
                      "itemWidth": 10,
                      "startCharMap": "0",
                      "stringValue": "600"
                    }
                  }
                ],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "Button_top2",
                  "ZOrder": 0,
                  "actiontag": 7559,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "Button",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 43,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.466666669,
                  "positionPercentY": 0.215104148,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.0791666657,
                  "sizePercentY": 0.0671875,
                  "sizeType": 0,
                  "tag": 406,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 76,
                  "x": 448,
                  "y": 137,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "playerInfo/room_topBg1.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "playerInfo/room_topBg1.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 43,
                  "scale9Width": 76,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [
                  {
                    "classname": "LabelAtlas",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "LabelAtlas",
                      "name": "LabelAtlas_top3",
                      "ZOrder": 0,
                      "actiontag": 7562,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "LabelAtlas",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 25,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.394736856,
                      "sizePercentY": 0.5813953,
                      "sizeType": 0,
                      "tag": 406,
                      "touchAble": false,
                      "useMergedTexture": false,
                      "visible": true,
                      "width": 30,
                      "x": 0,
                      "y": 0,
                      "charMapFile": null,
                      "charMapFileData": {
                        "path": "roomEnded/room_fengNum1.png",
                        "plistFile": "",
                        "resourceType": 0
                      },
                      "itemHeight": 25,
                      "itemWidth": 10,
                      "startCharMap": "0",
                      "stringValue": "800"
                    }
                  }
                ],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "Button_top3",
                  "ZOrder": 0,
                  "actiontag": 7561,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "Button",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 43,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.55,
                  "positionPercentY": 0.215104148,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.0791666657,
                  "sizePercentY": 0.0671875,
                  "sizeType": 0,
                  "tag": 406,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 76,
                  "x": 528,
                  "y": 137,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "playerInfo/room_topBg1.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "playerInfo/room_topBg1.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 43,
                  "scale9Width": 76,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [
                  {
                    "classname": "LabelAtlas",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "LabelAtlas",
                      "name": "LabelAtlas_top4",
                      "ZOrder": 0,
                      "actiontag": 65584,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "LabelAtlas",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 25,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.5263158,
                      "sizePercentY": 0.5813953,
                      "sizeType": 0,
                      "tag": 44569,
                      "touchAble": false,
                      "useMergedTexture": false,
                      "visible": true,
                      "width": 40,
                      "x": 0,
                      "y": 0,
                      "charMapFile": null,
                      "charMapFileData": {
                        "path": "roomEnded/room_fengNum1.png",
                        "plistFile": "",
                        "resourceType": 0
                      },
                      "itemHeight": 25,
                      "itemWidth": 10,
                      "startCharMap": "0",
                      "stringValue": "1000"
                    }
                  }
                ],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "Button_top4",
                  "ZOrder": 0,
                  "actiontag": 65582,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "Button",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 43,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.6333333,
                  "positionPercentY": 0.215104148,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.0791666657,
                  "sizePercentY": 0.0671875,
                  "sizeType": 0,
                  "tag": 44567,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 76,
                  "x": 608,
                  "y": 137,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "playerInfo/room_topBg1.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "playerInfo/room_topBg1.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 43,
                  "scale9Width": 76,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "ImageView_top5",
                      "ZOrder": 1,
                      "actiontag": 7567,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "ImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 34,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 1,
                      "sizePercentY": 0.7906977,
                      "sizeType": 0,
                      "tag": 417,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 76,
                      "x": 0,
                      "y": 0,
                      "capInsetsHeight": 0,
                      "capInsetsWidth": 0,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "playerInfo/room_noTop1.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 34,
                      "scale9Width": 76
                    }
                  }
                ],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "Button_top5",
                  "ZOrder": 0,
                  "actiontag": 7563,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "Button",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 43,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.716666639,
                  "positionPercentY": 0.215104148,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.0791666657,
                  "sizePercentY": 0.0671875,
                  "sizeType": 0,
                  "tag": 406,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 76,
                  "x": 688,
                  "y": 137,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "playerInfo/room_topBg1.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "playerInfo/room_topBg1.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 43,
                  "scale9Width": 76,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "ImageView_7569",
                      "ZOrder": 1,
                      "actiontag": 7569,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "ImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 43,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.340136051,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.428571433,
                      "sizePercentY": 0.977272749,
                      "sizeType": 0,
                      "tag": 419,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 63,
                      "x": 50,
                      "y": 0,
                      "capInsetsHeight": 0,
                      "capInsetsWidth": 0,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "playerInfo/room_timeBgButton.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 43,
                      "scale9Width": 63
                    }
                  },
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "LabelAtlas_startDoubles",
                      "ZOrder": 0,
                      "actiontag": 21961,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "Label",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 32,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.20408164,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.272108853,
                      "sizePercentY": 0.727272749,
                      "sizeType": 0,
                      "tag": 3091,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 40,
                      "x": -30,
                      "y": 0,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 25,
                      "hAlignment": 0,
                      "text": "5番",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  }
                ],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "Button_startDoubles",
                  "ZOrder": 0,
                  "actiontag": 7568,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "Button",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 44,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.420833319,
                  "positionPercentY": 0.328172356,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.153125,
                  "sizePercentY": 0.06875,
                  "sizeType": 0,
                  "tag": 418,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 147,
                  "x": 404,
                  "y": 210,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "playerInfo/room_timeBg.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "scale9Enable": false,
                  "scale9Height": 44,
                  "scale9Width": 147,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "ImageView_7569_0",
                      "ZOrder": 1,
                      "actiontag": 7571,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "ImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 43,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.340136051,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.428571433,
                      "sizePercentY": 0.977272749,
                      "sizeType": 0,
                      "tag": 419,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 63,
                      "x": 50,
                      "y": 0,
                      "capInsetsHeight": 0,
                      "capInsetsWidth": 0,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "playerInfo/room_timeBgButton.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 43,
                      "scale9Width": 63
                    }
                  },
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "Label_basePoint",
                      "ZOrder": 0,
                      "actiontag": 65585,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "Label",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 32,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.20408164,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.10204082,
                      "sizePercentY": 0.727272749,
                      "sizeType": 0,
                      "tag": 44570,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 15,
                      "x": -30,
                      "y": 0,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 25,
                      "hAlignment": 0,
                      "text": "1",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  }
                ],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "Button_basePoint",
                  "ZOrder": 0,
                  "actiontag": 7570,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "Button",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 44,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.6666667,
                  "positionPercentY": 0.328172356,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.153125,
                  "sizePercentY": 0.06875,
                  "sizeType": 0,
                  "tag": 418,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 147,
                  "x": 640,
                  "y": 210,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "playerInfo/room_timeBg.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "scale9Enable": false,
                  "scale9Height": 44,
                  "scale9Width": 147,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "ImageView_50304",
                      "ZOrder": 0,
                      "actiontag": 50304,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "ImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 54,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0.08955224,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.5732484,
                      "sizePercentY": 0.805970132,
                      "sizeType": 0,
                      "tag": 30072,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 90,
                      "x": 0,
                      "y": 6,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "reg/reg_quxiao.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 54,
                      "scale9Width": 90
                    }
                  }
                ],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "Button_exit",
                  "ZOrder": 0,
                  "actiontag": 28454,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "Button",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 67,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.353125,
                  "positionPercentY": 0.1015625,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.16354166,
                  "sizePercentY": 0.1046875,
                  "sizeType": 0,
                  "tag": 9262,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 157,
                  "x": 339,
                  "y": 65,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 22,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "button_gree1.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "button_gree2.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 67,
                  "scale9Width": 157,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "ImageView_50305",
                      "ZOrder": 0,
                      "actiontag": 50305,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "ImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 54,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0.08955224,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.5732484,
                      "sizePercentY": 0.805970132,
                      "sizeType": 0,
                      "tag": 30073,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 90,
                      "x": 0,
                      "y": 6,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "reg/reg_queding.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 54,
                      "scale9Width": 90
                    }
                  }
                ],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "Button_Create",
                  "ZOrder": 0,
                  "actiontag": 4878,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "Button",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 67,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.60625,
                  "positionPercentY": 0.103125,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.16354166,
                  "sizePercentY": 0.1046875,
                  "sizeType": 0,
                  "tag": 364,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 157,
                  "x": 582,
                  "y": 66,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 22,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "button_gree1.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "button_gree2.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 67,
                  "scale9Width": 157,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "Button_pay",
                  "ZOrder": 1,
                  "actiontag": 7577,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "Button",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 51,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.701488137,
                  "positionPercentY": 0.6433036,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.109375,
                  "sizePercentY": 0.0796875,
                  "sizeType": 0,
                  "tag": 427,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 105,
                  "x": 673,
                  "y": 411,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "roomEnded/room_pay1.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "roomEnded/room_pay2.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 51,
                  "scale9Width": 105,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "Label_duration",
                      "ZOrder": 1,
                      "actiontag": 12246,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "Label",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 39,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.658333361,
                      "sizePercentY": 0.65,
                      "sizeType": 0,
                      "tag": 573,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 79,
                      "x": 0,
                      "y": 0,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 30,
                      "hAlignment": 0,
                      "text": "30:30",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  }
                ],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageView_duration",
                  "ZOrder": 1,
                  "actiontag": 12245,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "ImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 60,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.48690477,
                  "positionPercentY": 0.6464286,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.125,
                  "sizePercentY": 0.09375,
                  "sizeType": 0,
                  "tag": 572,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 120,
                  "x": 467,
                  "y": 413,
                  "capInsetsHeight": 2,
                  "capInsetsWidth": 2,
                  "capInsetsX": 12,
                  "capInsetsY": 18,
                  "fileName": null,
                  "fileNameData": {
                    "path": "reg/reg_input_bg.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": true,
                  "scale9Height": 60,
                  "scale9Width": 120
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "Button_add",
                  "ZOrder": 1,
                  "actiontag": 12247,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "Button",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 51,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.5983631,
                  "positionPercentY": 0.6433036,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.0635416657,
                  "sizePercentY": 0.0796875,
                  "sizeType": 0,
                  "tag": 574,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 61,
                  "x": 574,
                  "y": 411,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "playerInfo/baofang_time_add1.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "playerInfo/baofang_time_add2.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 51,
                  "scale9Width": 61,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "Button_sub",
                  "ZOrder": 1,
                  "actiontag": 12248,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "Button",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 51,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.375446439,
                  "positionPercentY": 0.6448661,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.0635416657,
                  "sizePercentY": 0.0796875,
                  "sizeType": 0,
                  "tag": 575,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 61,
                  "x": 360,
                  "y": 412,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "playerInfo/baofang_time_sub1.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "playerInfo/baofang_time_sub2.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 51,
                  "scale9Width": 61,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "Label_tishi",
                      "ZOrder": 0,
                      "actiontag": 7576,
                      "anchorPointX": 0,
                      "anchorPointY": 0.5,
                      "classType": "Label",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 27,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.46,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.56,
                      "sizePercentY": 0.54,
                      "sizeType": 0,
                      "tag": 407,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 224,
                      "x": -184,
                      "y": 0,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 20,
                      "hAlignment": 0,
                      "text": "创建房间需要消耗50金钻",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  }
                ],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageView_title",
                  "ZOrder": 0,
                  "actiontag": 65578,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "ImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 50,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.5494048,
                  "positionPercentY": 0.546428561,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.416666657,
                  "sizePercentY": 0.078125,
                  "sizeType": 0,
                  "tag": 44563,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 400,
                  "x": 527,
                  "y": 349,
                  "capInsetsHeight": 4,
                  "capInsetsWidth": 4,
                  "capInsetsX": 15,
                  "capInsetsY": 15,
                  "fileName": null,
                  "fileNameData": {
                    "path": "bg_ring.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": true,
                  "scale9Height": 50,
                  "scale9Width": 400
                }
              }
            ],
            "options": {
              "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "Panel_dynamic",
              "ZOrder": 1,
              "actiontag": 7575,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "Panel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 640,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -478,
              "positionPercentY": -320,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 960,
              "sizePercentY": 640,
              "sizeType": 0,
              "tag": 425,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 960,
              "x": -478,
              "y": -320,
              "adaptScreen": false,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 200,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 200,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": false,
              "colorType": 0,
              "layoutType": 0,
              "vectorX": 0,
              "vectorY": -0.5
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageView_51278",
                  "ZOrder": 0,
                  "actiontag": 51278,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "ImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 44,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.4958775,
                  "positionPercentY": 0.954545438,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.162544176,
                  "sizePercentY": 0.08,
                  "sizeType": 0,
                  "tag": 30999,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 138,
                  "x": 421,
                  "y": 525,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "reg/create_title.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 44,
                  "scale9Width": 138
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_bg",
              "ZOrder": 0,
              "actiontag": 32922,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "ImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 550,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -430,
              "positionPercentY": -300,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 849,
              "sizePercentY": 550,
              "sizeType": 0,
              "tag": 13497,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 849,
              "x": -430,
              "y": -300,
              "capInsetsHeight": 20,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 70,
              "fileName": null,
              "fileNameData": {
                "path": "big_yellow_bg.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": true,
              "scale9Height": 550,
              "scale9Width": 849
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "Panel_Fixed",
          "ZOrder": 1,
          "actiontag": 24362,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "Panel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 1,
          "ignoreSize": false,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 5,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 0,
            "marginRight": 0,
            "marginTop": 0,
            "relativeName": "Panel_Fixed",
            "relativeToName": "Panel",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.499479175,
          "positionPercentY": 0.499218762,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.00104166672,
          "sizePercentY": 0.0015625,
          "sizeType": 0,
          "tag": 5360,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 1,
          "x": 479,
          "y": 639,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 100,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 0,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "Panel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 640,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 0,
      "sizePercentY": 0,
      "sizeType": 0,
      "tag": 351,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 960,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 0,
      "capInsetsWidth": 0,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 3,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}