info face="·½Õý´ÖÔ²¼òÌå" size=28 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,1,2,1 spacing=1,1 outline=0
common lineHeight=28 base=21 scaleW=500 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="shareFnt.png"
chars count=30
char id=49   x=238   y=28    width=11    height=21    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=50   x=204   y=28    width=16    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=51   x=221   y=28    width=16    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=65   x=165   y=28    width=20    height=21    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=84   x=186   y=28    width=17    height=21    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=20139 x=224   y=0     width=26    height=27    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=20817 x=278   y=0     width=27    height=26    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=20998 x=0     y=0     width=27    height=27    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=21253 x=138   y=28    width=26    height=25    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=21451 x=306   y=0     width=27    height=26    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=22823 x=0     y=28    width=26    height=26    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=22909 x=28    y=0     width=27    height=27    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=23558 x=56    y=0     width=27    height=27    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=24065 x=27    y=28    width=26    height=26    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=24744 x=54    y=28    width=27    height=25    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=25442 x=84    y=0     width=27    height=27    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=26032 x=334   y=0     width=27    height=26    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=27493 x=362   y=0     width=27    height=26    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=29616 x=82    y=28    width=27    height=25    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=30340 x=474   y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=30721 x=390   y=0     width=27    height=26    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=31036 x=112   y=0     width=27    height=27    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=34562 x=140   y=0     width=27    height=27    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=35831 x=251   y=0     width=26    height=27    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=36186 x=168   y=0     width=27    height=27    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=36992 x=418   y=0     width=27    height=26    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=37329 x=110   y=28    width=27    height=25    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=39046 x=196   y=0     width=27    height=27    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=39588 x=446   y=0     width=27    height=26    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=65292 x=250   y=28    width=9     height=11    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
