info face="»ª¿µÔ²ÌåW5" size=23 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,1,2,1 spacing=1,1 outline=0
common lineHeight=23 base=20 scaleW=500 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="vip_text.png"
chars count=11
char id=49   x=152   y=0     width=8     height=21    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=50   x=82    y=0     width=13    height=21    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=51   x=96    y=0     width=13    height=21    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=52   x=52    y=0     width=14    height=21    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=53   x=110   y=0     width=13    height=21    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=54   x=124   y=0     width=13    height=21    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=73   x=161   y=0     width=5     height=21    xoffset=3     yoffset=1     xadvance=12    page=0  chnl=15
char id=80   x=67    y=0     width=14    height=21    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=86   x=138   y=0     width=13    height=21    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=26435 x=0     y=0     width=25    height=25    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=29305 x=26    y=0     width=25    height=25    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
