{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 640,
  "designWidth": 960,
  "textures": [
    "UIMajiang0.plist",
    "UIMajiang1.plist",
    "UIMajiang2.plist",
    "UIMajiang3.plist",
    "UIMajiang4.plist",
    "UIMajiang5.plist"
  ],
  "version": "1.2.0.1",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageView_7212",
                  "ZOrder": 1,
                  "actiontag": 7212,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 79,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.106666669,
                  "sizePercentY": 0.32,
                  "sizeType": 0,
                  "tag": 404,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 721,
                  "x": 0,
                  "y": 0,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "playerInfo/yellow.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 79,
                  "scale9Width": 721
                }
              }
            ],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_Yellow",
              "ZOrder": 1,
              "actiontag": 7200,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 250,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.498958319,
              "positionPercentY": 0.5234375,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.78125,
              "sizePercentY": 0.390625,
              "sizeType": 0,
              "tag": 234,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 750,
              "x": 479,
              "y": 335,
              "capInsetsHeight": 316,
              "capInsetsWidth": 1,
              "capInsetsX": 6,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "playerInfo/jieshuan_bg3.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": true,
              "scale9Height": 250,
              "scale9Width": 750
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_BG1_1",
              "ZOrder": 0,
              "actiontag": 7211,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 400,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.5,
              "positionPercentY": 0.5,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.8333333,
              "sizePercentY": 0.625,
              "sizeType": 0,
              "tag": 251,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 800,
              "x": 480,
              "y": 320,
              "capInsetsHeight": 640,
              "capInsetsWidth": 1,
              "capInsetsX": 8,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "playerInfo/jiesuan_bg1.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": true,
              "scale9Height": 400,
              "scale9Width": 800
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "Button_YellowChange",
                  "ZOrder": 0,
                  "actiontag": 7206,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 47,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.12875,
                  "sizePercentY": 0.615384638,
                  "sizeType": 0,
                  "tag": 34,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 132,
                  "x": 0,
                  "y": 0,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 30,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "playerInfo/jiesuan_huanzhuo2.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "playerInfo/jiesuan_huanzhuo.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 47,
                  "scale9Width": 132,
                  "text": "",
                  "textColorB": 196,
                  "textColorG": 228,
                  "textColorR": 255
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [
                  {
                    "classname": "LabelAtlas",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ComGUILabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "LabelAtlas",
                      "name": "LabelAtlas_YellowContinue",
                      "ZOrder": 1,
                      "actiontag": 7208,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": null,
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "flipX": false,
                      "flipY": false,
                      "height": 24,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.1969697,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 1.81818187,
                      "sizePercentY": 0.680851042,
                      "sizeType": 0,
                      "tag": 251,
                      "touchAble": false,
                      "useMergedTexture": false,
                      "visible": true,
                      "width": 52,
                      "x": 26,
                      "y": 0,
                      "charMapFile": null,
                      "charMapFileData": {
                        "path": "playerInfo/jiesuan_jixu_num.png",
                        "plistFile": null,
                        "resourceType": 0
                      },
                      "itemHeight": 24,
                      "itemWidth": 13,
                      "startCharMap": "(",
                      "stringValue": "(20)"
                    }
                  }
                ],
                "options": {
                  "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "Button_YellowContinue",
                  "ZOrder": 0,
                  "actiontag": 7207,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 47,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.1875,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.12875,
                  "sizePercentY": 0.615384638,
                  "sizeType": 0,
                  "tag": 34,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 132,
                  "x": 150,
                  "y": 0,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 30,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "playerInfo/jiesuan_jixu2.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "playerInfo/jiesuan_jixu.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 47,
                  "scale9Width": 132,
                  "text": "",
                  "textColorB": 196,
                  "textColorG": 228,
                  "textColorR": 255
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "Button_YellowPay",
                  "ZOrder": 0,
                  "actiontag": 7209,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 47,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.375,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.12875,
                  "sizePercentY": 0.615384638,
                  "sizeType": 0,
                  "tag": 238,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 132,
                  "x": 300,
                  "y": 0,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": "playerInfo/jiesuan_chongzhi3.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 30,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "playerInfo/jiesuan_chongzhi2.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "playerInfo/jiesuan_chongzhi.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 47,
                  "scale9Width": 132,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              }
            ],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_yellowBg",
              "ZOrder": 1,
              "actiontag": 7205,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 65,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.5,
              "positionPercentY": 0.2421875,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.8333333,
              "sizePercentY": 0.1015625,
              "sizeType": 0,
              "tag": 233,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 800,
              "x": 480,
              "y": 155,
              "capInsetsHeight": 53,
              "capInsetsWidth": 1,
              "capInsetsX": 5,
              "capInsetsY": 5,
              "fileName": null,
              "fileNameData": {
                "path": "playerInfo/jiesuan_bg2.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": true,
              "scale9Height": 65,
              "scale9Width": 800
            }
          }
        ],
        "options": {
          "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "Panel_yellow",
          "ZOrder": 1,
          "actiontag": 7194,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 640,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 1,
          "sizePercentY": 1,
          "sizeType": 0,
          "tag": 386,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 960,
          "x": 0,
          "y": 0,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 100,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 0,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "LabelAtlas",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUILabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelAtlas",
                  "name": "LabelAtlas_Winer",
                  "ZOrder": 2,
                  "actiontag": 1479,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 39,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.2911111,
                  "positionPercentY": -0.4,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.266666681,
                  "sizePercentY": 0.110344827,
                  "sizeType": 0,
                  "tag": 236,
                  "touchAble": false,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 110,
                  "x": 262,
                  "y": -116,
                  "charMapFile": null,
                  "charMapFileData": {
                    "path": "playerInfo/jiesuan_hejiNum.png",
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "itemHeight": 39,
                  "itemWidth": 22,
                  "startCharMap": "+",
                  "stringValue": "+1800"
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageView_1480",
                  "ZOrder": 3,
                  "actiontag": 1480,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 25,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.383333325,
                  "positionPercentY": -0.4,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.08888889,
                  "sizePercentY": 0.275862068,
                  "sizeType": 0,
                  "tag": 237,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 23,
                  "x": 345,
                  "y": -116,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "playerInfo/jiesuan_hejiGold.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 25,
                  "scale9Width": 23
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageView_1478",
                  "ZOrder": 1,
                  "actiontag": 1478,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 34,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.17,
                  "positionPercentY": -0.4,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.08888889,
                  "sizePercentY": 0.275862068,
                  "sizeType": 0,
                  "tag": 235,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 81,
                  "x": 153,
                  "y": -116,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "playerInfo/jiesuan_heji.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 34,
                  "scale9Width": 81
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageView_flee",
                  "ZOrder": 3,
                  "actiontag": 6836,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 268,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.08888889,
                  "sizePercentY": 0.275862068,
                  "sizeType": 0,
                  "tag": 386,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": false,
                  "width": 429,
                  "x": 0,
                  "y": 0,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "playerInfo/flee.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 268,
                  "scale9Width": 429
                }
              }
            ],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_Winer",
              "ZOrder": 2,
              "actiontag": 1477,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 290,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.498958319,
              "positionPercentY": 0.6015625,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.9375,
              "sizePercentY": 0.453125,
              "sizeType": 0,
              "tag": 234,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 900,
              "x": 479,
              "y": 385,
              "capInsetsHeight": 316,
              "capInsetsWidth": 1,
              "capInsetsX": 6,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "playerInfo/jieshuan_bg3.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": true,
              "scale9Height": 290,
              "scale9Width": 900
            }
          },
          {
            "classname": "Panel",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageView_BG1",
                  "ZOrder": 1,
                  "actiontag": 1992,
                  "anchorPointX": 0,
                  "anchorPointY": 0,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 640,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 1,
                  "sizePercentY": 1,
                  "sizeType": 0,
                  "tag": 251,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 960,
                  "x": 0,
                  "y": 0,
                  "capInsetsHeight": 640,
                  "capInsetsWidth": 1,
                  "capInsetsX": 8,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "playerInfo/jiesuan_bg1.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": true,
                  "scale9Height": 640,
                  "scale9Width": 960
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "Button",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Button",
                      "name": "Button_Change",
                      "ZOrder": 0,
                      "actiontag": 91,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": null,
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "flipX": false,
                      "flipY": false,
                      "height": 47,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.3568421,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.10842105,
                      "sizePercentY": 0.727272749,
                      "sizeType": 0,
                      "tag": 34,
                      "touchAble": true,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 132,
                      "x": -339,
                      "y": 0,
                      "capInsetsHeight": 0,
                      "capInsetsWidth": 0,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "disabled": null,
                      "disabledData": {
                        "path": null,
                        "plistFile": null,
                        "resourceType": 0
                      },
                      "fontName": "微软雅黑",
                      "fontSize": 30,
                      "fontType": 0,
                      "normal": null,
                      "normalData": {
                        "path": "playerInfo/jiesuan_huanzhuo2.png",
                        "plistFile": null,
                        "resourceType": 1
                      },
                      "pressed": null,
                      "pressedData": {
                        "path": "playerInfo/jiesuan_huanzhuo.png",
                        "plistFile": null,
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 47,
                      "scale9Width": 132,
                      "text": "",
                      "textColorB": 196,
                      "textColorG": 228,
                      "textColorR": 255
                    }
                  },
                  {
                    "classname": "Button",
                    "name": null,
                    "children": [
                      {
                        "classname": "LabelAtlas",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "ComGUILabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "LabelAtlas",
                          "name": "LabelAtlas_Continue",
                          "ZOrder": 1,
                          "actiontag": 2254,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": null,
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "flipX": false,
                          "flipY": false,
                          "height": 24,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0.1969697,
                          "positionPercentY": 0,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 1.81818187,
                          "sizePercentY": 0.680851042,
                          "sizeType": 0,
                          "tag": 251,
                          "touchAble": false,
                          "useMergedTexture": false,
                          "visible": true,
                          "width": 52,
                          "x": 26,
                          "y": 0,
                          "charMapFile": null,
                          "charMapFileData": {
                            "path": "playerInfo/jiesuan_jixu_num.png",
                            "plistFile": null,
                            "resourceType": 0
                          },
                          "itemHeight": 24,
                          "itemWidth": 13,
                          "startCharMap": "(",
                          "stringValue": "(20)"
                        }
                      }
                    ],
                    "options": {
                      "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Button",
                      "name": "Button_Continue",
                      "ZOrder": 0,
                      "actiontag": 90,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": null,
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "flipX": false,
                      "flipY": false,
                      "height": 47,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.10842105,
                      "sizePercentY": 0.727272749,
                      "sizeType": 0,
                      "tag": 34,
                      "touchAble": true,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 132,
                      "x": 0,
                      "y": 0,
                      "capInsetsHeight": 0,
                      "capInsetsWidth": 0,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "disabled": null,
                      "disabledData": {
                        "path": null,
                        "plistFile": null,
                        "resourceType": 0
                      },
                      "fontName": "微软雅黑",
                      "fontSize": 30,
                      "fontType": 0,
                      "normal": null,
                      "normalData": {
                        "path": "playerInfo/jiesuan_jixu2.png",
                        "plistFile": null,
                        "resourceType": 1
                      },
                      "pressed": null,
                      "pressedData": {
                        "path": "playerInfo/jiesuan_jixu.png",
                        "plistFile": null,
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 47,
                      "scale9Width": 132,
                      "text": "",
                      "textColorB": 196,
                      "textColorG": 228,
                      "textColorR": 255
                    }
                  },
                  {
                    "classname": "Button",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Button",
                      "name": "Button_Pay",
                      "ZOrder": 0,
                      "actiontag": 1481,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": null,
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "flipX": false,
                      "flipY": false,
                      "height": 47,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.352631569,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.10842105,
                      "sizePercentY": 0.727272749,
                      "sizeType": 0,
                      "tag": 238,
                      "touchAble": true,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 132,
                      "x": 335,
                      "y": 0,
                      "capInsetsHeight": 0,
                      "capInsetsWidth": 0,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "disabled": null,
                      "disabledData": {
                        "path": "playerInfo/jiesuan_chongzhi3.png",
                        "plistFile": null,
                        "resourceType": 1
                      },
                      "fontName": "微软雅黑",
                      "fontSize": 30,
                      "fontType": 0,
                      "normal": null,
                      "normalData": {
                        "path": "playerInfo/jiesuan_chongzhi2.png",
                        "plistFile": null,
                        "resourceType": 1
                      },
                      "pressed": null,
                      "pressedData": {
                        "path": "playerInfo/jiesuan_chongzhi.png",
                        "plistFile": null,
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 47,
                      "scale9Width": 132,
                      "text": "",
                      "textColorB": 255,
                      "textColorG": 255,
                      "textColorR": 255
                    }
                  }
                ],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageView_BG2",
                  "ZOrder": 1,
                  "actiontag": 1476,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 55,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.5,
                  "positionPercentY": 0.06875,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.9895833,
                  "sizePercentY": 0.0859375,
                  "sizeType": 0,
                  "tag": 233,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 950,
                  "x": 480,
                  "y": 44,
                  "capInsetsHeight": 53,
                  "capInsetsWidth": 1,
                  "capInsetsX": 5,
                  "capInsetsY": 5,
                  "fileName": null,
                  "fileNameData": {
                    "path": "playerInfo/jiesuan_bg2.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": true,
                  "scale9Height": 55,
                  "scale9Width": 950
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "ImageView_who1",
                      "ZOrder": 0,
                      "actiontag": 1483,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": null,
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "flipX": false,
                      "flipY": false,
                      "height": 33,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.317241371,
                      "positionPercentY": 0.28,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.275862068,
                      "sizePercentY": 0.533333361,
                      "sizeType": 0,
                      "tag": 240,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 67,
                      "x": -92,
                      "y": 42,
                      "capInsetsHeight": 0,
                      "capInsetsWidth": 0,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "playerInfo/jiesuan_xiajia1.png",
                        "plistFile": null,
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 33,
                      "scale9Width": 67
                    }
                  },
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "Label_who1",
                      "ZOrder": 1,
                      "actiontag": 1490,
                      "anchorPointX": 0,
                      "anchorPointY": 0.5,
                      "classType": null,
                      "colorB": 0,
                      "colorG": 215,
                      "colorR": 255,
                      "flipX": false,
                      "flipY": false,
                      "height": 27,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.413793117,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.3275862,
                      "sizePercentY": 0.18,
                      "sizeType": 0,
                      "tag": 247,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 95,
                      "x": -120,
                      "y": 0,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 25,
                      "hAlignment": 0,
                      "text": "蛋蛋蛋蛋蛋蛋蛋蛋",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  },
                  {
                    "classname": "LabelAtlas",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ComGUILabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "LabelAtlas",
                      "name": "LabelAtlas_who1",
                      "ZOrder": 1,
                      "actiontag": 1493,
                      "anchorPointX": 0,
                      "anchorPointY": 0.5,
                      "classType": null,
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "flipX": false,
                      "flipY": false,
                      "height": 30,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.406896561,
                      "positionPercentY": -0.32,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.827586234,
                      "sizePercentY": 0.213333338,
                      "sizeType": 0,
                      "tag": 250,
                      "touchAble": false,
                      "useMergedTexture": false,
                      "visible": true,
                      "width": 76,
                      "x": -118,
                      "y": -48,
                      "charMapFile": null,
                      "charMapFileData": {
                        "path": "playerInfo/jiesuan_blueNum.png",
                        "plistFile": null,
                        "resourceType": 0
                      },
                      "itemHeight": 30,
                      "itemWidth": 19,
                      "startCharMap": "+",
                      "stringValue": "-125"
                    }
                  },
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "ImageView_1496",
                      "ZOrder": 1,
                      "actiontag": 1496,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": null,
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "flipX": false,
                      "flipY": false,
                      "height": 20,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.0137931034,
                      "positionPercentY": -0.34,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.275862068,
                      "sizePercentY": 0.533333361,
                      "sizeType": 0,
                      "tag": 253,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 19,
                      "x": -4,
                      "y": -51,
                      "capInsetsHeight": 0,
                      "capInsetsWidth": 0,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "playerInfo/jiesuan_blueGold.png",
                        "plistFile": null,
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 20,
                      "scale9Width": 19
                    }
                  }
                ],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageView_1487",
                  "ZOrder": 2,
                  "actiontag": 1487,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 150,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.182291672,
                  "positionPercentY": 0.2421875,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.302083343,
                  "sizePercentY": 0.234375,
                  "sizeType": 0,
                  "tag": 244,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 290,
                  "x": 175,
                  "y": 155,
                  "capInsetsHeight": 155,
                  "capInsetsWidth": 1,
                  "capInsetsX": 4,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "playerInfo/jiesuan_bg4.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": true,
                  "scale9Height": 150,
                  "scale9Width": 290
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "ImageView_who2",
                      "ZOrder": 0,
                      "actiontag": 1484,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": null,
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "flipX": false,
                      "flipY": false,
                      "height": 33,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.310344815,
                      "positionPercentY": 0.286666662,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.275862068,
                      "sizePercentY": 0.533333361,
                      "sizeType": 0,
                      "tag": 241,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 67,
                      "x": -90,
                      "y": 43,
                      "capInsetsHeight": 0,
                      "capInsetsWidth": 0,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "playerInfo/jiesuan_duijia1.png",
                        "plistFile": null,
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 33,
                      "scale9Width": 67
                    }
                  },
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "Label_who2",
                      "ZOrder": 2,
                      "actiontag": 1491,
                      "anchorPointX": 0,
                      "anchorPointY": 0.5,
                      "classType": null,
                      "colorB": 0,
                      "colorG": 215,
                      "colorR": 255,
                      "flipX": false,
                      "flipY": false,
                      "height": 27,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.431034476,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.3275862,
                      "sizePercentY": 0.18,
                      "sizeType": 0,
                      "tag": 247,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 95,
                      "x": -125,
                      "y": 0,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 25,
                      "hAlignment": 0,
                      "text": "蛋蛋蛋蛋蛋蛋蛋蛋",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  },
                  {
                    "classname": "LabelAtlas",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ComGUILabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "LabelAtlas",
                      "name": "LabelAtlas_who2",
                      "ZOrder": 2,
                      "actiontag": 1494,
                      "anchorPointX": 0,
                      "anchorPointY": 0.5,
                      "classType": null,
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "flipX": false,
                      "flipY": false,
                      "height": 30,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.42413792,
                      "positionPercentY": -0.32,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.827586234,
                      "sizePercentY": 0.213333338,
                      "sizeType": 0,
                      "tag": 250,
                      "touchAble": false,
                      "useMergedTexture": false,
                      "visible": true,
                      "width": 76,
                      "x": -123,
                      "y": -48,
                      "charMapFile": null,
                      "charMapFileData": {
                        "path": "playerInfo/jiesuan_blueNum.png",
                        "plistFile": null,
                        "resourceType": 0
                      },
                      "itemHeight": 30,
                      "itemWidth": 19,
                      "startCharMap": "+",
                      "stringValue": "-125"
                    }
                  },
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "ImageView_1496_0",
                      "ZOrder": 2,
                      "actiontag": 1744,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": null,
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "flipX": false,
                      "flipY": false,
                      "height": 20,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.0241379309,
                      "positionPercentY": -0.34,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.275862068,
                      "sizePercentY": 0.533333361,
                      "sizeType": 0,
                      "tag": 253,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 19,
                      "x": -7,
                      "y": -51,
                      "capInsetsHeight": 0,
                      "capInsetsWidth": 0,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "playerInfo/jiesuan_blueGold.png",
                        "plistFile": null,
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 20,
                      "scale9Width": 19
                    }
                  }
                ],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageView_1487_0",
                  "ZOrder": 4,
                  "actiontag": 1488,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 150,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.5,
                  "positionPercentY": 0.2421875,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.302083343,
                  "sizePercentY": 0.234375,
                  "sizeType": 0,
                  "tag": 244,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 290,
                  "x": 480,
                  "y": 155,
                  "capInsetsHeight": 155,
                  "capInsetsWidth": 1,
                  "capInsetsX": 4,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "playerInfo/jiesuan_bg4.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": true,
                  "scale9Height": 150,
                  "scale9Width": 290
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "ImageView_who3",
                      "ZOrder": 0,
                      "actiontag": 1485,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": null,
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "flipX": false,
                      "flipY": false,
                      "height": 33,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.3137931,
                      "positionPercentY": 0.3,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.275862068,
                      "sizePercentY": 0.533333361,
                      "sizeType": 0,
                      "tag": 242,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 67,
                      "x": -91,
                      "y": 45,
                      "capInsetsHeight": 0,
                      "capInsetsWidth": 0,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "playerInfo/jiesuan_shangjia1.png",
                        "plistFile": null,
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 33,
                      "scale9Width": 67
                    }
                  },
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "Label_who3",
                      "ZOrder": 2,
                      "actiontag": 1492,
                      "anchorPointX": 0,
                      "anchorPointY": 0.5,
                      "classType": null,
                      "colorB": 0,
                      "colorG": 215,
                      "colorR": 255,
                      "flipX": false,
                      "flipY": false,
                      "height": 27,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.413793117,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.3275862,
                      "sizePercentY": 0.18,
                      "sizeType": 0,
                      "tag": 247,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 95,
                      "x": -120,
                      "y": 0,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 25,
                      "hAlignment": 0,
                      "text": "蛋蛋蛋蛋蛋蛋蛋蛋",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  },
                  {
                    "classname": "LabelAtlas",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ComGUILabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "LabelAtlas",
                      "name": "LabelAtlas_who3",
                      "ZOrder": 2,
                      "actiontag": 1495,
                      "anchorPointX": 0,
                      "anchorPointY": 0.5,
                      "classType": null,
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "flipX": false,
                      "flipY": false,
                      "height": 30,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.413793117,
                      "positionPercentY": -0.32,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.827586234,
                      "sizePercentY": 0.213333338,
                      "sizeType": 0,
                      "tag": 250,
                      "touchAble": false,
                      "useMergedTexture": false,
                      "visible": true,
                      "width": 76,
                      "x": -120,
                      "y": -48,
                      "charMapFile": null,
                      "charMapFileData": {
                        "path": "playerInfo/jiesuan_blueNum.png",
                        "plistFile": null,
                        "resourceType": 0
                      },
                      "itemHeight": 30,
                      "itemWidth": 19,
                      "startCharMap": "+",
                      "stringValue": "-125"
                    }
                  },
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "ImageView_1496_1",
                      "ZOrder": 2,
                      "actiontag": 1745,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": null,
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "flipX": false,
                      "flipY": false,
                      "height": 20,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": -0.34,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.275862068,
                      "sizePercentY": 0.533333361,
                      "sizeType": 0,
                      "tag": 253,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 19,
                      "x": 0,
                      "y": -51,
                      "capInsetsHeight": 0,
                      "capInsetsWidth": 0,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "playerInfo/jiesuan_blueGold.png",
                        "plistFile": null,
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 20,
                      "scale9Width": 19
                    }
                  }
                ],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageView_1487_1",
                  "ZOrder": 4,
                  "actiontag": 1489,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 150,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.8177083,
                  "positionPercentY": 0.2421875,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.302083343,
                  "sizePercentY": 0.234375,
                  "sizeType": 0,
                  "tag": 244,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 290,
                  "x": 785,
                  "y": 155,
                  "capInsetsHeight": 155,
                  "capInsetsWidth": 1,
                  "capInsetsX": 4,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "playerInfo/jiesuan_bg4.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": true,
                  "scale9Height": 150,
                  "scale9Width": 290
                }
              }
            ],
            "options": {
              "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "Panel_Bg",
              "ZOrder": 0,
              "actiontag": 1475,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 640,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1,
              "sizePercentY": 1,
              "sizeType": 0,
              "tag": 232,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 960,
              "x": 0,
              "y": 0,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 0,
              "bgColorG": 0,
              "bgColorOpacity": 100,
              "bgColorR": 0,
              "bgEndColorB": 255,
              "bgEndColorG": 200,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": false,
              "colorType": 0,
              "layoutType": 0,
              "vectorX": 0,
              "vectorY": -0.5
            }
          },
          {
            "classname": "Panel",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageView_whoWin",
                  "ZOrder": 0,
                  "actiontag": 1482,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 36,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.178125,
                  "positionPercentY": 0.9046875,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.0833333358,
                  "sizePercentY": 0.125,
                  "sizeType": 0,
                  "tag": 239,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 52,
                  "x": 171,
                  "y": 579,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "playerInfo/jiesuan_wo.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 36,
                  "scale9Width": 52
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_whoWin",
                  "ZOrder": 1,
                  "actiontag": 1746,
                  "anchorPointX": 0,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 0,
                  "colorG": 215,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 27,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.229166672,
                  "positionPercentY": 0.90625,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.0989583358,
                  "sizePercentY": 0.0421875,
                  "sizeType": 0,
                  "tag": 248,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 95,
                  "x": 220,
                  "y": 580,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 30,
                  "hAlignment": 0,
                  "text": "旋涡涡涡涡涡涡涡涡",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageView_1747",
                  "ZOrder": 1,
                  "actiontag": 1747,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 36,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.652083337,
                  "positionPercentY": 0.90625,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.0833333358,
                  "sizePercentY": 0.125,
                  "sizeType": 0,
                  "tag": 249,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 92,
                  "x": 626,
                  "y": 580,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "playerInfo/jiesuan_hupai.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 36,
                  "scale9Width": 92
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageView_huType",
                  "ZOrder": 1,
                  "actiontag": 1748,
                  "anchorPointX": 0,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 47,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.7270833,
                  "positionPercentY": 0.90625,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.0833333358,
                  "sizePercentY": 0.125,
                  "sizeType": 0,
                  "tag": 250,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 98,
                  "x": 698,
                  "y": 580,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "hu/pihu.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 47,
                  "scale9Width": 98
                }
              }
            ],
            "options": {
              "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "Panel_Fg",
              "ZOrder": 1,
              "actiontag": 1486,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 640,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.00208333344,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1,
              "sizePercentY": 1,
              "sizeType": 0,
              "tag": 243,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 960,
              "x": -2,
              "y": 0,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 200,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 200,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": false,
              "colorType": 0,
              "layoutType": 0,
              "vectorX": 0,
              "vectorY": -0.5
            }
          }
        ],
        "options": {
          "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "Panel_normal",
          "ZOrder": 0,
          "actiontag": 7193,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 640,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 1,
          "sizePercentY": 1,
          "sizeType": 0,
          "tag": 385,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 960,
          "x": 0,
          "y": 0,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 100,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 0,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      }
    ],
    "options": {
      "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": null,
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "flipX": false,
      "flipY": false,
      "height": 640,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 28,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 960,
      "x": 0,
      "y": 0,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 0,
      "bgColorG": 0,
      "bgColorOpacity": 0,
      "bgColorR": 0,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 0,
      "capInsetsWidth": 0,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 0,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}