info face="»ª¿µ¿±Í¤Á÷W9(P)" size=23 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,1,2,1 spacing=1,1 outline=0
common lineHeight=23 base=20 scaleW=500 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="exlploits_font1.png"
chars count=30
char id=19977 x=249   y=26    width=25    height=23    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=19979 x=149   y=26    width=25    height=24    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=20154 x=201   y=26    width=23    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=20195 x=0     y=0     width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=20853 x=26    y=0     width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=20998 x=52    y=0     width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=21161 x=0     y=26    width=24    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=21326 x=78    y=0     width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=21513 x=104   y=0     width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=22320 x=130   y=0     width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=22825 x=175   y=26    width=25    height=24    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=23454 x=156   y=0     width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=24471 x=182   y=0     width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=24544 x=208   y=0     width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=24847 x=234   y=0     width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=26149 x=260   y=0     width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=28385 x=286   y=0     width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=28872 x=312   y=0     width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=30456 x=25    y=26    width=24    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=31070 x=50    y=26    width=24    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=32477 x=338   y=0     width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=33050 x=75    y=26    width=24    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=33459 x=364   y=0     width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=36149 x=100   y=26    width=24    height=25    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=36367 x=390   y=0     width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=38376 x=225   y=26    width=23    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=38382 x=125   y=26    width=23    height=25    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=38477 x=416   y=0     width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=39118 x=442   y=0     width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=40718 x=468   y=0     width=25    height=25    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
